\section{Research summary}\markboth{Research summary}{Research summary}
\subsection{P1: Methodologies for Improved Tag Cloud Generation with Clustering}
This paper {\bf{P1}} (see Appendix \ref{app:p1}) addresses the serious problem 
of tag redundancies which negatively affect tag cloud generation. The problem of redundant tags is present in
folksonomies due to the usage of free tags when annotating/tagging a resource
(different users assign various semantically-related tags when annotating
the same resource). For instance, users of Delicious bookmarking system when
annotating URLs about search engine optimization used the following tags: {\emph{ranking, link, linkbuilding} and \emph{Pagerank}}. These tags are similar and relate to search engine
optimization. To provide an enhanced impression formation for tag cloud users,
it is not optimal to present all topic-related tags. Instead, to obtain a more
accurate impression about underlying resources when exploiting a tag cloud, tags
representing the whole spectrum of topics mentioned in the underlying resources
should be selected. Hence, there is a need to group semantically-related
tags to enhance tag cloud generation. 

The problem is further amplified with the
syntactical variations of tags. For instance, in Delicious folksonomy there are several syntactically similar tags related to the same concept as software
plugins: {\emph{"plugins", "plugin", "plug-ins"}} and {\emph{"plug-in"}}. The aim of this work is to
address the presented problems when generating tag clouds with clustering
(answering research question {\bf {RQ2a}}).

This research presents two methodologies for enhanced
tag cloud generation which incorporate two distinct forms of tags clustering. These
methodologies attempt to cluster tag synonyms as well as
syntactical tag variations. In order to group syntactically similar
tags, a {\bf{Levenshtein}} string distance is employed. For clustering tags
synonyms and semantically-related tags, we explore three different clustering algorithms. We find hierarchical clustering the most promising. The
benefits of tags clustering can be further leveraged for semantic visualization of tags within the tag cloud.  

\subsubsection{Syntactical clustering}
We exploit {\bf{Levenshtein}} distance to group syntactical variations of a tag i.e.,
misspellings, singular/plural forms of the tag and tags extended with special
characters. Further, when a tag is compounded from two terms e.g., {\em{social media}}, the aim is to group possible variations with different separators, i.e.,
{\em{social-media}}. To group this syntactical variation of tags, {\bf{Levenshtein}}
distance is calculated between each pair of tags from the original tag space.
{\bf{Levenshtein}} edit distance captures a number of required changes for transforming one
term into another. When calculating string distance, the following changes are considered:
substitiution, insertion and deletion of a character. For instance, when
comparing two tags, {\emph{picture}} and {\emph{pictures}}, the edit distance is
$1$, as there is a need to perform an insertion. The edit distance has been successfully employed in spell-checking, speed recognition or DNA analysis. 

Once string distances are calculated, the tag space is partitioned into clusters. A cluster consists of
tags where the distance metric for each tag pair from the group is lower than or equal
to a predefined threshold (in this work, a threshold equals to $1$, as a
greater threshold would rapidly decrease the accuracy of clustering). We
illustrate the benefits of syntactical clustering with an example of a cluster
from BibSonomy where the tag {\emph{socialsoftware}} also represents the following tags in folksonomy: {\emph{social\-software, social.software, socialSoftware, social+software}} and {\emph{social\_software}}.

The most popular tag from the cluster is then used for tag cloud
generation. The benefits of this methodology are two-fold:
\begin{itemize}
  \item Coverage of tag clouds is improved with syntactical clustering because
  the tag cloud also covers documents annotated with syntactically similar tags
  from the cluster.
  \item Tag clouds do not consist of syntactically similar tags which lead to higher diversity. 
\end{itemize}

\subsubsection{Semantical clustering}
To maximize the diversity of tags in the tag cloud, semantically related tags
are grouped into clusters. We employ three different clustering techniques
which are described below: correlated feature hashing, complete linkage hierarchical clustering and
k-means. 
{\emph{Correlated feature hashing}} groups similar tags and represents
them with more frequent tags from the folksonomy. The algorithm sorts tags
according to their frequency in the dataset. Then, for each tag $t_{i}$
from the whole tag space $T$ a co-occurence similarity is determined with
respect to the top-$k$ most frequent tags. Similarly, as in
\cite{bai2010learning}, we employ DICE similarity which is defined as follows:

\begin{equation} \label{formula:dice}\text{DICE}(t_{i}, t_{j}) =
\frac{2.\text{cocr}(t_{i}, t_{j})}{ \text{ocr}(t_{i}) + \text{ocr}(t_{j})}
\end{equation}
where $\text{cocr}(t_{i}, t_{j})$ denotes a number of co-occurrences for tags
$t_{i}$ and $t_{j}$, $\text{ocr}(t_{i})$ and $\text{ocr}(t_{j})$ represent the 
usage frequency of tag $t_{i}$ and $t_{j}$ within folksonomy.

For each tag $t_{i}$ from $T$ we sort top-$k$ most frequent tags by their {\bf{Dice}}
similarity scores calculated with respect to $t_{i}$. This can be described with
the simple hash function $h(t_{i}) = S_{1}(t_{i})$ where each tag $t_{i}$ maps
to the tag with the highest similarity score $S_{1}(t_{i})$. Hence, the
correlated feature hashing reduces and groups tags into $K$ disjoint groups. To
illustrate an example of such grouping, the following tags from BibSonomy
dataset: {\emph{resources, productivity, list, backup, generator, converter,
mindmap, remote}} and {\emph{projektmanagement}} attained the greatest similarity with the
tag {\emph{tools}} and therefore, collectively, form a cluster.

{\emph{Complete linkage agglomerative hierarchical clustering}} assumes that
an individual tag from the tag space corresponds to a single tag cluster. The
algorithm calculates {\bf{Dice}} similarities between all cluster pairs and the most
similar clusters are merged. When two clusters contain more tags, the lowest
similarity between two tags from the two clusters is exploited for the merging
step. The aggregation of clusters is repeated until a large single cluster is
created. The output of hierarchical clustering is a dendrogram which captures
a merging process between clusters. To obtain the required number of clusters a dendrogram cutting at a certain level is performed.

{\emph{K-means}} is a well-known clustering algorithm which groups individual
tags according to similarities between their feature vectors. A tag $t$ from
the folksonomy is expressed with a $n$-dimensional feature vector where a particular
entry $i$ corresponds to a number of tag $t$ assignments to the resource
\emph{$res_{i}$}. The set of all resources that are tagged with tags from $T$ is
denoted as $R = \{res_{1},res_{2} \dots res_{n}\}$. Therefore, a feature vector
of tag $t$ is:

\begin{equation} \label{formula:vector_representation}
t = (f(t,res_{1}),f(t,res_{2}), \dots , f(t,res_{n}))
\end{equation}
Once tags from $T$ are expressed as $n$-dimensional feature vectors, K-means clustering is performed. K-means groups tags into $k$
disjoint clusters (a number of clusters has to be specified a priori). 
The K-means algorithm for clustering of tags consists of the following steps:

\begin{enumerate}
  \item Each tag from a tag space $T$ is expressed as an $n$-dimensional
  feature vector.   According to the size of the tag space and task
  requirements, the desired number of clusters $k$ has to be set.

  \item The algorithm randomly generates $k$ centroids such that the distance from
  each other is maximized.

  \item Each tag from the tag space is linked to the nearest centroid.

  \item New centroids are computed as the mean value of tag vectors grouped
  with a given centroid. The algorithm continues with step $3$. This repeats
  until stopping criteria are not met (we employ two criteria: (1) centroids do not change significantly; (2) a predefined number of iterations is exceeded).
  
  %% Number of iterations was 400, and the centroid should not
  % change 0.001, 
\end{enumerate}

The obtained $k$ disjoint tags clusters can be employed for enhanced tags
selection for the tag cloud generation. The results of the K-means algorithm depend on the used distance measure - we exploit only Cosine distance as it yields the best results \cite{leginus2012improving}.

  

Once tags clustering is completed, a tag selection process follows. In order to
simplify an optimization with the emphasis on higher Coverage and lower Overlap - higher diversity (synthetic metrics are described in
\ref{sec:evaluationmetrics}) we define a new metric \emph{chained
coverage}. A \emph{Chained coverage} metric indicates how many resources are
covered by a given tag while ignoring resources which are already covered by 
selected tags from the tag cloud. The metric combines Coverage and Overlap and provides simpler decision-making during the tag selection process.
\emph{Chained coverage} is given as:
\begin{equation}
\text{Chained coverage}(t|T_{cloud}) = \frac{|R_{t} \setminus R_{T_{cloud}}
|}{|R_{S}|},
\end{equation}
where $R_{T_{cloud}}$ is a set of resources covered by already selected
tags $T_{cloud}$. $R_{S}$ is a set of all resources in the system. 
%The metric expressed the standard Coverage while Overlap equals to $0$ when
% calculated with respect to the already selected tags. The metric simplifies a selection process of tags as instead of optimizing two
%independent metrics i.e., coverage and overlap we optimize only the chained
%coverage.
%We assume that the diversity of the tag cloud is desired property as users are
% not interested in retrieving redundant documents covered by different tags.
%Therefore, the goal is to maximize a chained coverage of each tag used for the
%tag cloud generation.
 
\begin{algorithm}[h!]
\footnotesize
\caption{Tag selection methodology which explores individual clusters of tags
to improve Coverage and decrease Overlap of tag clouds.}
\label{alg:selectionAlgorithm}
\KwIn{tags, tagCloudSize}
\KwOut{selectedTags}

tags $\leftarrow$ syntacticalClustering(tags);\\

clusters $\leftarrow$ semanticalClustering(tags,tagCloudSize);\\

clusters $\leftarrow$ sortClustersByChainedCoverage(clusters);\\


\ForEach{cluster in clusters}{
	tagsToSelect $\leftarrow$ cluster.chainedCoverage(exploredClusters) $\cdot$ 
	tagCloudSize \\
	\lFor{i=1 \emph{\KwTo} tagsToSelect}{
	
	
		\ForEach{tag in cluster}{
			\If{tag.chainedCoverage(selectedTags) is highest in the cluster}{
				\If{tag.chainedCoverage(selectedTags) $>$ threshold}{
					selectedTags $\leftarrow$ selectedTags + tag\; 
				}
			}
		}
		\If{size of selectedTags $>$ tagCloudSize} {
		 \KwRet{[selectedTags]}
		}		
		}
	exploredClusters $\leftarrow$ exploredClusters + cluster\;
}
\end{algorithm}

The selection algorithm (see Algorithm \ref{alg:selectionAlgorithm}) optimizes
Chained coverage through heuristic exploration of clustered tags space. It
traverses clusters which are sorted descendingly according to the chained
coverage. The chained coverage of a cluster is determined with respect to already explored clusters, starting with the most popular cluster. The number of
tags from each cluster is selected proportionally to its chained coverage and the total number of tags in the tag cloud.
\subsubsection{Evaluations and conclusions}
Syntactical clustering improves coverage of generated tag clouds on both
datasets (see Table \ref{tab:meanMethods}). The improvements are $5\%$ (5079
documents) on BibSonomy dataset and $3.5\%$ (3072 documents) increase on
Delicious. Tag clouds, where syntactical clustering is exploited, attained the
same levels of overlap as the baseline method.

\begin{table*}[!ht]
\caption{Means of Coverage and Overlap for the
baseline (popularity-based cloud) and syntactical clustering on BibSonomy and
 Delicious datasets.}
 \label{tab:meanMethods}
\centering
\begin{tabular}{l c c | c c}
\hline\hline  
&  \multicolumn{2}{c}{Coverage} & \multicolumn{2}{c}{Overlap} \\ \hline
Dataset      & Baseline	& Synt-Clustering	 & Baseline   & Synt-Clustering \\
BibSonomy    & 0.586   	& 0.616				 & 0.022 	  & 0.025 \\ 
Delicious	 & 0.776   	& 0.803  	 		 & 0.059      & 0.060 \\
\hline
\end{tabular}
\end{table*}

\begin{table*}[h]
 \centering
 \caption{Mean values of coverage for the baseline and different clustering
methods on BibSonomy and Delicious datasets.}
\label{tab:improvedCoverage}
\begin{tabular}{l | c c  c c}
\hline\hline  
&  \multicolumn{4}{c}{Coverage} \\ \hline
Dataset      & Baseline	& K-means & Hierarchical & Feature hashing \\ 
BibSonomy    & 0.6285   & 0.6756	& 0.7064		& 0.6741 \\ 
Delicious	 & 0.8112   & 0.8139	& 0.8362     & 0.8171 \\
\hline
\end{tabular} 
\end{table*}
The semantical clustering improves relative Coverage $12.4\%$
on Delicious and $3.01\%$ on BibSonomy datasets (see Table
\ref{tab:improvedCoverage}). The improvement of Coverage can be expressed also with the number of additional covered documents. The
tag clouds generated by the methodology covers an additional 2794 documents on
Delicious and 56508 documents on BibSonomy. 
\begin{table*}[h]
\caption{Mean values of  overlap for the baseline and different clustering
 methods on BibSonomy and Delicious datasets.}
\label{tab:decreaseOverlap} 
\centering
\begin{tabular}{l | c c c c}
\hline\hline  
&  \multicolumn{4}{c}{Overlap} \\ \hline
Dataset      & Baseline	& K-means & Hierarchical & Feature hashing \\
BibSonomy    & 0.0245  & 0.0194	& 0.0185		& 0.0204 \\ 
Delicious	 & 0.0731   & 0.0543	& 0.0637     & 0.0631 \\
\hline
\end{tabular} 
\end{table*}

The diversity of tag clouds is also improved, as observed by decreased overlap (see Table \ref{tab:decreaseOverlap}).

The main conclusions of this paper are: 
\begin{itemize}
  \item Syntactical variations of tags are present within social tagging
  systems. Clustering these tags variations with Levenshtein string
  distance improves tag cloud generation (greater Coverage with no decreased
  Overlap). 
  \item Various users of social tagging systems are characterized with different
  tagging behaviors. This leads to the presence of semantically related tags
  within social tagging systems. Therefore a semantical clustering of
  tag synonyms is useful as it enhances coverage and diversity of tag clouds.
  \item Also tag selection algorithms which exploit clustering can enhance tag
  cloud visualization depicting semantically related tags with similar
  visualization properties e.g., position, color, etc.
\end{itemize}
\subsubsection{Limitations}
Also, the positive impact of semantical and syntactical clustering on tag clouds
quality should be validated with real users. In particular, a user study
should validate whether improvements measured with synthetic metrics improve users' browsing experience. Further, a user study should be
performed to validate the impact of incorrectly clustered tags. 

In this work, we employed only hard clustering techniques which fail to address
a polysemy of tags. Therefore, as a future work, the problem of tags polysemy could
be addressed with fuzzy-based clustering algorithms. 

State-of-the-art clustering techniques suffer from the need to specify a number of
clusters in advance which might be a difficult task. Specifically, this is
a challenge in the context to the dynamic nature of social media data. 
% caused by user tagging behaviour
%Which problems are addressed
	%-- general from reviews/from paper
	%-- with respect to the dimensions
%What we suggest 
	
%-- Problems for discussion/future work
	%-- should be performed user evaluation - answer this one with our webist paper
	%-- soft clustering 	
	
	
	
	
\subsection{P2: Graph-based techniques for tag cloud generation}
%motivation into the problem
%brief contributions
For tag clouds generated from the whole folksonomy, it is important to cover as
many resources as possible while simultaneously optimizing the diversity of tag clouds. However, when a user has a preference for certain resources or a
particular information retrieval need, there is a need to optimize tag clouds in
terms of relevance with respect to user preference. In paper {\bf{P2}}
(see Appendix \ref{app:p2}), we represent user preference with a query tag and
attempt to optimize tag selection such that a greater relevance of tag clouds is attained. A tag $t$ is more relevant to the query tag $t_{q}$ when the intersection between
tag $t$ and query tag $t_{q}$ resources is greater. The importance of
relevance can be motivated with the following example. For instance, when generating a tag cloud with respect to the query {\emph{Samuel L. Jackson}}, standard tag cloud generation methods \cite{venetis2011selection} attain
high coverage but select tags which are either: (1) Tags with general meaning
e.g., {\emph{seen more than once, based on book, classic}}; (2) Tags used for self-organizing purposes e.g., {\emph{tumeys DVD's, Eric's dvds, own}}; (3) Other irrelevant tags e.g.,
  {\emph{divx, bmf, own, dvd}}. Obviously, these tags are irrelevant with
  respect to the defined user query. Instead, more relevant tags e.g.,
  {\emph{Tarantino, Quentin Tarantino, uma thurman, john travolta, watched 1994, Winnfield, Samuel L. Jackson as Jules, too violent,}}
should be selected in the tag cloud. 

In this work, we focus on relevance of tag clouds and propose an extended notion
of relevance derived from indicators of underlying  data. Further, we
explore graph-based methods when generating tag clouds with respect to the user
query. We empirically validate benefits of graph-based ranking with two
social tagging systems. The paper attempts to address research question
{\bf{RQ1a}}. 
%relevance and indicators
\subsubsection{Relevance extended with external indicators}
We propose an extension to the standard definition of relevance with indicators
derived from the underlying data, i.e., an average rating for each movie from
Movielens dataset and a number of citations of the publication from BibSonomy dataset.
These indicators express a certain relevance/importance of resources from the
users' perspective. The assumption is that when a certain resource is relevant
for more users, it is also more likely to be relevant for a new user.
Conversely,  a resource that was not considered relevant by other users is
less likely to be relevant for a new user. In this work, we focus on binary
relevance derived from underlying indicators. For instance, we consider each movie from
the Movielens dataset as relevant when it has an average rating
greater than $2.5$. Similarly, we consider an academic publication relevant from the BibSonomy dataset when the publication has been cited
at least once.

% graph based methods
\subsubsection{Graph-based methods}
Underlying tag space of the folksonomy can be transformed into a graph. In this
paper, we calculate a tag pair co-occurrence with the Jaccard similarity
between two tags. If the calculated tag pair similarity is greater than a
predefined threshold, two directed edges are created $t_{1} \rightarrow t_{2}$
and $t_{2} \rightarrow t_{1}$. 

A transformed tag space in the graph is then input for the graph-based estimation of the relative importance of tags with respect to a
certain root node i.e., in this work, a query tag. There are two distinct
approaches of importance estimation:
\begin{itemize}
  \item A distance-based estimation with the intuition that nodes that are
  located closer to a root node are more important than those placed further from a root node. 
  \item A stochastic-based estimation usually performs a traversal of the
  graph in random fashion (following a predefined transition probability
  distribution). If the traversal is performed for a certain time it leads to
  a convergence of visiting time of a particular node in the graph. Therefore, a
  visiting time after convergence for a particular node is the final importance
  of that node. 
 \end{itemize} 
 In this work, we explored both approaches, but after preliminary evaluation we
 found that distance-based estimation is computationally expensive and therefore,
 not suitable for tag cloud generation. Stochastic-based algorithms exploited
 in this work are: personalized Pagerank, HITS, and k-step Markov Chain. These
 methods encode a query tag through a vector of prior probabilities. When a
 stochastic traversal of the graph is performed, a prior vector and a random
 surfer parameter $B$ bias how often the traversal is restarted and from which
 nodes the traversal should start again. More details about individual
 stochastic graph-based algorithms are in
 Section \ref{relwork:graphmethods} or research paper {\bf{P2}} (see  Appendix \ref{app:p2}).

  
\subsubsection{Evaluations and conclusions}
To simulate users query tags, we randomly select $30$ tags (we employed a
random integers generator in Java). For each selected query tag, we generate a tag cloud and measure levels
of Overlap and Relevance. We iteratively change a number of tags in the tag
cloud to observe its impact on the synthetic metrics. Graph-based methods for tag cloud generation were compared with several baseline algorithms (methods introduced by \cite{venetis2011selection}). Graph-based tag
cloud generation requires setting several parameters when transforming a tag
space into a graph as well as when estimating relevance of tags with respect to
the query tag. Details about parameters setting is in research paper {\bf{P2}} in Appendix \ref{app:p2}.

First, we evaluate graph-based methods on standard folksonomy
datasets without utilization of external relevance indicators. We find that
graph-based tag clouds generated from Movielens folksonomy attain
significantly higher relevance i.e., the best performing method a k-step Markov
Chain, outperforms the best baseline method,  weighted term 
frequency-inverse document frequency (WTFIDF), almost $3$ times (improvement
from $0.19$ to $0.57$). Relevance on BibSonomy dataset is lower for all the 
graph-based techniques in comparison with the baseline techniques. An analysis
shows that ``relevant tags'' from BibSonomy dataset are often assigned to publications
which are not popular nor recognized (low citation counts). Graph-based tag clouds are more diverse (lower levels of Overlap metric) than the baseline methods except for tag
clouds with sizes 25 and 50 on Movielens. 

\begin{figure*}
		\centering
		\includegraphics[width=0.8\textwidth]{figures/relevantSelection.pdf}
		\caption{Overlap and Relevance with relevant selection of resources on BibSonomy and Movielens datasets with different selection techniques and their corresponding
		logarithmic fit.}
		\label{fig:relevantSelection}
\end{figure*}

Further, we observe an impact of graph-based tag cloud generation when standard folksonomy datasets are extended with external relevance
indicators. We assume that resources which are considered 
relevant by other users of a social media system (resources that attain greater
levels of relevance indicators) are more likely to be relevant for a user. The aim is to determine whether generated tag clouds link to more
relevant resources. Hence, when calculating Relevance and Overlap, only relevant
resources are considered. Relevance of generated tag clouds is greater on both folksonomies in comparison to the baseline selections. The improvements of
Relevance and Overlap can be seen in the Figure \ref{fig:relevantSelection}. These findings
support the analysis that BibSonomy dataset contains many research publications
which have a low citation number. 

The main findings of this paper are as follows:
\begin{itemize}
  \item A motivation for Relevance optimized tag clouds is presented, which
  indicates that Coverage is often a misleading metric for tag cloud generation
  in folksonomies. 
  \item An extended notion of Relevance is introduced. The extended Relevance is
  based on external indicators derived from folksonomy data e.g., movie
  ratings or citation counts of publications. The extended relevance captures 
  not only the tag-based relevance but also the relevance introduced by other users
  or factors. Hence, tag clouds that attain greater extended Relevance are more
  likely to satisfy user needs and their information goals.
  \item Graph-based tag cloud generation enables an enhanced relevance of clouds
  with respect to a query tag. The benefits are validated on top of two
  established folksonomies. 
\end{itemize}  
\subsubsection{Limitations}
Despite the benefits of graph-based tag cloud generation, there are several
challenges that should be addressed. The overall tag cloud generation process,
which exploits graph-based methods, involves several parameter settings.
However, there is a need for systematic instructions for how such parameter setting
can be obtained effectively. In this work, we performed a naive and
often an extensive parameters search. Obviously, several search heuristics could
be exploited, but that does not remove the burden of parameters tuning.  

\subsection{P3: Tag cloud generation for results of multiple keywords queries}
Research paper {\bf{P3}} (see Appendix \ref{app:p3}) addresses the problem
of a query-based tag cloud generation when user information need is expressed
with a multiple keywords query. Examples of such information retrieval scenarios
occurring are: (1) retrieval goal defined by multiple tags; (2) retrieval of
resources similar to the selected resource which can be described by the set of
assigned tags; (3) various surveillance tasks where an expert monitors the occurrence
of predefined terms in the system; (4) personalized tag cloud generation. 

We tackle the problem of tag cloud generation with respect to multiple keywords
query with graph-based algorithms. In particular, we leverage random walk based
algorithms and encode a query, which consists of multiple keywords, into a prior
probability distribution vector. The prior probability distribution vector then
introduces a bias towards the user query and allows the tag cloud generation
which consists of tags relevant to the user query. In the following, we describe
the research contribution of how to encode a prior encoding which positively enhances
the relevance of tag clouds. 

\subsubsection{Adjustment of a prior distribution for stochastic restarts of
random walks }

\begin{figure*}
		\centering
		\includegraphics[width=0.49\textwidth]{figures/prior.pdf}
		\caption{Prior probability distributions (discrete) and their corresponding
		exponential fits for Movielens, Delicious and BibSonomy datasets when
		generating  tag clouds for queries that consist of five keywords.}
		\label{graph:prior}
\end{figure*}
The prior probability vector for single keyword queries is defined in a
simple, straightforward way. The probability for the query tag $t_{q}$ is set to $1$ and
for all other nodes it is set to $0$ (see research paper {\bf P2} in
Appendix \ref{app:p2}).  
The naive approach for multiple keyword queries would be to set a prior
probability for each query tag $t_{q}$ from the set of query tags $T_{q}$ such that $p(t_{q}) = \frac{1}{|T_{q}|}$.
However, it does not capture the individual popularity of query tag $t_{q}$ in the corpus.
In particular, when a query tag $t_{q}$ is rarely used in a folksonomy, as
a consequence, the tag does not co-occur with many tags. Hence, there are not
many edges connecting this graph node with other nodes.
Therefore, a random walk of the graph initiated from the rarely used
tag/node might not reach important/relevant nodes (tags). As a consequence,
irrelevant tags are included in the tag cloud. This assumption was validated by a series of preliminary evaluations. 
%The naive
%approach of setting prior probabilities for multiple keywords queries suffers
% from the inclusion of irrelevant tags into the final tag cloud. 
Therefore, we propose an intuitive setting of prior probabilities which capture
the relative popularity of the individual query tag $t_{q}$ from the set of query tags $T_{q}$.
The relative popularity for each query tag $t_{q}$ is determined in the
following way:
$$p(t_{q}) = \text{popularity}(t_{q}) = \frac{f(t_{q})}{\sum_{t_{qi} \in T_{q}}
f(t_{qi})}$$
where $f(t_{q})$ is the total count of tag $t_{q}$ assignments to any resource in
the folksonomy. The sum of all popularities of tags from $T_{q}$ equals $1$.
For each query tag $t_{q}$, we set the prior probability, which equals $\text{popularity}(t_{q})$.
In this way, the more popular tags are more likely to be chosen after the restart of the random walk.
To motivate and empirically support the presented approach, we observed the
frequency distribution of query tags, when the size of the query tags is set to $5$.
We randomly selected $30$ different queries for each dataset, where each query consists of a set of five query tags that are semantically similar. 
An average distribution of relative popularities of query tags for each dataset
is depicted in Figure \ref{graph:prior}. All three presented distributions and their corresponding exponential fits indicate large differences in relative tags popularities among considered query tags. 
This empirically supports our intuition about adjusting prior probabilities of query tags with respect to their relative popularity.

\subsubsection{Evaluations and conclusions}
To evaluate benefits of graph-based tag cloud generation with respect to
multiple keywords queries, we construct queries which consist of 
context-related tags. In particular, we pick $15$ random users from each
dataset. We design a simple heuristic method which prunes tags such that only
context-related tags of the user are used for a tag cloud generation. We
assume that context-related tags are those which are assigned by the particular
user to semantically similar resources. We consider resources which are tagged
by the particular user and share at least one common tag as semantically
similar. Hence, the heuristic method generates for each user a set of
context-related tags which are then exploited as queries for tag cloud
generation. We iteratively changed the number of tags in the tag cloud ranging from $25$ to
$75$ tags as well as we explored different query tags sizes (denoted with
$k$ ranging from $2$ up to $5$ tags in the query). For the BibSonomy dataset,
the graph-based tags selection methods outperform all the baseline methods. The
greatest improvements can be observed for tag clouds with $25$ tags and all query sizes. In these cases, Relevance is improved about
$0.21, 0.19, 0.15$ and $0.18$ for the query sizes 2, 3, 4 and 5, respectively.
Similarly, for the Movielens dataset, graph-based methods attain the best results. The
Relevance is improved about 0.40, 0.44, 0.45 and 0.3 for these query sizes 2,
3, 4 and 5 respectively (see Figure \ref{graph:movielens}). Tf-idf method does
not attain comparable levels of Relevance as there are many relevant tags which are used frequently on top of all resources in the dataset.

\begin{figure*}[h]
		\centering
		\includegraphics[width=0.99\textwidth]{figures/movielens.pdf}
		\vspace{-3mm}
		\caption{Relevance on Movielens dataset with different selection techniques and their corresponding	logarithmic fit.}
		\label{graph:movielens}
\end{figure*}
On the contrary, the graph-based methods attain similar or lower relevance
for tag clouds generated from the Delicious dataset. Lower levels of Relevance
by the graph-based methods are caused by the following Delicious data
characteristics: (1) The long tail nature of tags in Delicious i.e.,
almost 20 tags that were assigned at least 10,000 times, almost 500 tags that were placed by users at least 1000 times.
In contrast, there are 172,554 tags that were utilized for annotation less than
10 times. The co-occurrence graph derived from the Delicious tag space, links very frequent tags with very rarely used tags. It results in the inclusion of
more frequent tags in tag clouds which, in consequence, leads to lower levels
of relevance. One might argue that the long tail nature of tags is typical for
other folksonomies. However, when combined with the following aspect, it might
have a negative impact on the tag cloud generation process; (2) A high number of
popular but ambiguous tags in Delicious folksonomy \cite{gemmell2009impact,
au2009contextualising} i.e., a tag {\emph{sun}} might refer to software company Sun or to the topic of astronomy. Due to many ambigities and the long tail nature of tags in Delicious, a lower relevance is attained.

\subsubsection{Limitations}
Despite the benefits of graph-based methods for tag cloud generation with
respect to multiple keywords queries, the methods do not perform well on top of
datasets with many ambiguous tags and the long-tail distribution of tags.
Hence, graph-based tag cloud generation is not suitable for folksonomies with many ambiguous tags. Let us illustrate this with an example. A user places the query {\emph{sf museums}} in the Delicious system as he/she would
like to find resources about museums in San Francisco. The problem is that
{\emph{sf}} might refer also to science fiction or even to sourceforge concepts.
When a graph structure is created, tags similar to science fiction and to
sourceforge will become neighbours with tags related to San Francisco. Hence,
when a stochastic traversal of the graph is performed, tags not related to San Francisco will be highly rated and included in the tag cloud which
negatively affects Relevance. Therefore, enhancements should be proposed which
would address this limitation. Several directions could be explored as part of
the future work e.g., pruning edges when context of query tags is detected or
modification of transition probabilities such that a transition towards
ambiguous tags would be less probable. 
\subsubsection{Corrections}
Please note that in the original versions of papers {\bf{P2}} and {\bf{P3}}, the
formulas on Pagerank with priors and HITS with priors contain mistakes. 
In particular, a summation operator is not correctly defined as the upper bound of summation is misplaced.  
Instead of being positioned above the summation operator, it is placed after the summation operator. 
The mistake is corrected in the updated versions of the papers attached in the appendices. 
The correction replaced incorrectly defined summation operators with the correct
versions e.g., $\sum_{u=1}d_{in}(v)$ was replaced with $\sum_{u=1}^{d_{in}(v)}$.
\subsection{P4: Personalized generation of word clouds from tweets}
This paper addresses a problem of information overload for Twitter users. The
challenge is that users are often overwhelmed with the vast amount of tweets and
are not capable to process them efficiently. We propose a personalized word
cloud generation as a means for enhanced users' browsing and navigation.
Therefore, the personalized word clouds should minimize the burden of
information overload of a user.  Different user past activities are exploited
to capture users' preferences and interests to personalize a word cloud generation. Hence, we attempt to address a {\bf{RQ1b}} research question of this PhD project. We combine positive user preferences derived from user past actions (e.g.,
user published tweets, user retweets) with negative preferences acquired from
seen but not retweeted tweets. The approach enhances a personalized word cloud
generation. Further, we validate the benefits of personalized word cloud
generation with a novel synthetic evaluation methodology which considers each word cloud as a
query. The assumption is that a better word cloud should retrieve more relevant tweets by a user.
\subsubsection{Personalized word cloud generation}
The personalized word cloud generation task can be defined as follows. Given the
timeline tweets $U_{tml}$ of user $U$, select the most relevant top-$k$ terms
such that selected terms are relevant and navigate the user to relevant tweets
in $U_{tml}$ (a set of tweets published within a certain time period by the
twitter users that user $U$ follows). The personalization of word clouds
with respect to user interests/preferences is accomplished with the following
sets of tweets that correspond to different user past actions:
\begin{itemize}
  \item $U_{tw}$ a set of tweets published by user $U$
  \item $U_{retw}$ a set of tweets retweeted by user $U$
  \item $U_{N}$ a set of tweets seen but not retweeted by user $U$
\end{itemize}
To incorporate user preferences derived from user past actions into a process of
word cloud generation, we utilize graph-based ranking. To create a graph, we
extract terms from tweets and each term is considered as a graph vertex. Each
two terms $t_{1}, t_{2}$ that co-occur at least $\alpha$ times are connected with directed edges ($t_{1} \rightarrow t_{2}$ and $t_{2} \rightarrow
t_{1}$). 
%are introduced between the terms vertices.
We exploit topic sensitive Pagerank algorithm for word cloud generation. The
goal is to estimate the relevance of a term $t$ with respect to user
preferences. User preferences are expressed with a vector of prior probabilities
$\bf{p_{u_{p}}}$. Usually, for non-personalized ranking an uniform distribution
is followed for a prior probabilities vector i.e., each entry in $\bf{p_{u_{p}}}
= \{p_{1} \ldots p_{|V|}\}$ is set to $\frac{1}{|V|}$. The detailed description
of topic sensitive Pagerank is defined in Section \ref{relwork:graphmethods}. 

In the following, we desciribe how to transform and encode user past actions
into a prior probabilities vector $\bf{p_{u_{p}}}$.  We analyze tweets of past
user actions and calculate a tf-idf score for each term occurring within the
tweets. The tf-idf scores limit the impact of general/common terms and
instead promote salient specific terms from user past actions tweets.
We employ the following variation of tf-idf scoring \cite{inouye2011comparing} due to
the distinct nature of tweets:
$$tf-idf_{t_{i}}=tf_{t_{i},U_{p}} \cdot \log{\frac{N}{df_{i}}}$$
where $tf_{t_{i},U_{p}}$ is a term frequency of $t_{i}$ within the user past
actions tweets $U_{p}$, ${df_{i}}$ is the number of all tweets from $U_{p}$
that contain term $t_{i}$. The total number of tweets in a user past actions set
is $N$. The aim of this scoring is to be able to differentiate term frequencies
of common vs. specific terms. The ranking considers a hybrid notion of a document, which
consists of a set of tweets when calculating a term frequency. However, when determining an inverse document frequency of terms, individual tweets are considered as distinct documents. 
Computed tf-idf scores are leveraged to create a prior vector $\bf{p_{u_{p}}}$ representing user
preferences. Each term that occurred in the tweets from user timeline $U_{tml}$
as well as in user past actions tweets $U_{p}$ is represented with a normalized
tf-idf score. To ensure that a prior vector entries sum up to 1, tf-idf scores
are normalized with the sum of all tf-idf scores. Terms that occur only within
tweets $U_{tml}$ not in $U_{p}$ are set to $0$ in $\bf{p_{u_{p}}}$.

The benefit of graph-based ranking of terms is that even when user preferences
are sparsely defined (e.g., cold start problem or user timeline tweets $U_{tml}$
are semantically different from user preferences), the user will be able to explore
globally important terms from underlying tweets. The random walk of the graph
ensures that even from a few terms matching user preferences other globally
relevant terms can be reached and highly ranked. 

\subsubsection{Implicit feedback}
To enrich further user preferences creation, we explore implicit user feedback
when reading tweets in the timeline. The assumption is that tweets from the
timeline (presented in chronological order) are irrelevant when they
occur before or after a user retweeted tweet. We leverage this implicit negative
feedback to enhance personalized word cloud generation. We design two distinct
approaches which combine (explicit) user past actions with negative implicit
feedback for enhanced word cloud generation. 

The first approach is {\bf{Pre-ranking combination (PRC)}}. It incorporates user
negative preferences with Rocchio algorithm and it aims to promote salient terms
from user past relevant tweets $U_{p}$ which are not frequently present within a
set of irrelevant negative tweets $U_{N}$.

We determine prior probability  $w(t_{i})$ for each term $t_{i} \in W$ in the following way:
$$ w(t_{i}) = \begin{cases}
\frac{s(t_{i})}{\sum_{t_{j}\in W}s(t_{j})}               & s(t_{i}) > 0\\
0               & s(t_{i}) < 0\\
\end{cases}
$$
where $W$ is a set of all terms extracted from $U_{tml}$. Scoring function
$s(t_{i})$ is defined as:

\begin{equation}
s(t_{i}) = (\frac{1}{|U_{P}|} \sum_{tw_{j} \in U_{P}} tf(t_{i},tw_{j})
\cdot \lambda_{tw_{j}} - \frac{\gamma}{|U_{N}|} \sum_{tw_{k} \in U_{N}}
tf(t_{i},tw_{k}) \cdot \mu_{tw_{k}}) \cdot idf(t_{i})
\end{equation}
where $tf(t_{i},tw_{j})$ is term frequency of $t_{i}$ in tweet $tw_{j}$.
$s(t_i)$ can then be normalized into probabilities, which will be used to 
set  $\vec{p_{u_{p}}}$, thus injecting the ``feedback bias" into PageRank. 

Parameter $\gamma$ regulates the extent to which the terms from irrelevant
tweets are penalized. The higher value suppresses terms occurring in
both sets and only words occurring within relevant tweets are amplified and propagated to the graph-based
word cloud generation. Weights $\mu_{tw_{k}}, \lambda_{tw_{j}}$ enable to
boost certain tweets in either relevant tweets or irrelevant tweets sets and
consequently, influence word cloud generation. Possible scenarios (confidence
about negative feedback, time recency, similarity, relevance feedback) of how these
weights could be determined are detailed in research paper {\bf{P4}} (see Appendix \ref{app:p4}).

The second approach called {\bf{Ranking combination (RC)}} integrates user
positive preferences with negative implicit feedback through a combination of
graph-based ranking. Irrelevant tweets representing negative user preferences
are those that occur above or below a user retweet action in the user timeline.
These irrelevant tweets are used to compute graph-based ranking with negative
preferences $p_{negPref}$. The final ranking score for each term $t_{i} \in W$  is computed in the following
way:
$$finalScore(t_{i}) = \alpha * I(t_{i}|\vec{p_{pref}}) - (1 - \alpha) *
I(t_{i}|\vec{p_{negPref}})$$
where $I(t_{i}|\vec{p_{pref}})$ is a PageRank score of term $t_{i}$ biased
towards $\vec{p_{pref}}$ and similarly $I(t_{i}|\vec{p_{negPref}})$ a
PageRank score biased with respect to the negative preferences calculated from
the tweets that were read but not retweeted by the user $U_{N}$.

The goal is to prefer terms relevant with respect to
user preferences and at the same time terms should not be relevant within tweets
read but not retweeted by the user.
\subsubsection{Evaluation methodology}
Another research contribution of this paper is a novel evaluation methodology
which captures terms weights and their order as better ranked terms might be
more visible e.g., larger font-size or more prominent position. The methodology
assumes that a generated word cloud is a query that should retrieve user
relevant tweets. Hence, the more personalized word cloud
should link to more tweets which are relevant for a user (we consider tweets
as relevant if they were retweeted by the user).
The evaluation methodology consists of these steps:
\begin{enumerate}
  \item A word cloud $WC_{k}$ is transformed into a query $Q_{WC_{k}}$ with
  normalized weights. Each term from the word cloud is represented as an entry
  in the query vector. More important terms with higher ranking scores are more
  prominent in the query vector.
  \item Retrieve and rank top-$k$ tweets matching a word cloud query
  $Q_{WC_{k}}$.
  \item Measure mean average precision of ranked tweets (retweeted tweets are
  considered as relevant).
\end{enumerate}  
Ranking of relevant tweets with respect to a word cloud query $Q_{WC_{k}}$ is
determined with the standard information retrieval function OKAPI BM$25$
(see Section \ref{sec:scoringfunctions}). Please note that other retrieval
functions also could be leveraged (see discussions about the choice of
retrieval function in Section \ref{limitations:rq1b}). To capture the term
importance from the word cloud, we extend the ranking function as follows:
\begin{equation} \label{eq:tweetRanking}
S(tw, Q_{WC_{k}}) = \sum_{q_{i}\in Q_{WC_{k}}\cap tw}
c(q_{i},Q_{WC_{k}}) \cdot TF(q_{i}, tw)\cdot IDF(q_{i})
\end{equation}
where the whole relevance score of a term $q_{i}$ is multiplied with the word
cloud weight $c(q_{i},Q_{WC_{k}})$. The function $c(q_{i},Q_{WC_{k}})$ returns a
weight of term $q_{i}$ from the query vector $Q_{WC_{k}}$ which corresponds to
the word cloud weights. All other components (term frequency, inverse document
frequency) are calculated in the standard way (see Section
\ref{sec:scoringfunctions}).
  

\subsubsection{Evaluation results}
The evaluation procedure is defined as follows:
\begin{enumerate}
  \item Aggregate the tweets from user $U$'s home timeline. In the presented
  evaluation, we grouped all tweets from a particular week in which they were
  published. This also can be interpreted as a situation when a user $U$ logs
  into Twitter once a week. 
  \item Generate a personalized word cloud (with \#10, \#15 or \#20 terms) from
  user $U$'s week timeline tweets. User past actions (set of tweets published by
  user $U$, retweets of user $U$ and tweets seen but not retweeted by user $U$)
  which were performed before the given week are leveraged for user preferences
  creation. 
  \item Measure mean average precision and relevance for each personalized
  word cloud. User $U$'s retweets from the given week are considered as relevant
 for the synthethic measures. 
\end{enumerate}

We compare the performance of personalized word cloud generation with the
existing non-personalized approaches. First method is adapted {\bf{Term
frequency - inverse document frequency (TF-IDF)}} proposed by
\cite{inouye2011comparing}. The second non-personalized word cloud generation
method is {\bf{Not personalized PageRank (NoPerPR)}} proposed in
\cite{leginus2013graph}. 

Initially, we compared two non-personalized methods with personalized word cloud
generation approaches which exploit different user past actions: either user
past retweets PerPR($U_{retw}$) or user past tweets PerPR($U_{tw}$) (see Table
\ref{tab:mappersonalization}). Obviously, personalized word cloud generation
attains significantly better results than non-personalized methods (almost $5$
times higher mean average precision). We found that user past retweets are
better indicators of user preferences and interests than published tweets. The
naive union of user past retweets with past published tweets does not outperform
PerPR($U_{retw}$). 

Further, we investigate whether a user's past negative feedback can enhance word
cloud generation more. Both proposed methods for integration of negative feedback Pre-ranking combination
(PRC) and Post-ranking combination (RC) methods
outperform the best PerPR ($U_{retw}$) method which is based
only on positive user past actions i.e., user's past retweets (see Table
\ref{tab:mappersonalizationnegativefeedback}).
The best results are attained by the RC method, which outperforms
PerPR ($U_{retw}$) with improvements of $8.29$\% for 10 terms, $6.98$\% for 15
and $7.8$\% for 20 terms in the cloud respectively. The RC method outperforms PRE
ranking. It suggests that combining graph-based rankings is more optimal than
combining term weights first and such combined term weights are then used as
input into graph-based ranking. The possible explanation is that ranking
combination has a ``smoothing effect'' on the user's feedback information. 

Both methods, PRE and RC are sensitive to the number of skipped tweets
before and after a given retweet as theese tweets are used as a source of user
negative preferences. For instance, if the parameter is set to 40, we then select 40 tweets that occurred before and
after each user retweet. Union of the obtained skipped tweets
is then input to the proposed methods. This selection is based
on the assumption that tweets are presented to the end user
in the chronological order as in the Twitter interface. The relation between the
number of skipped tweets and mean average precision is depicted in Figure
\ref{fig:skippedWindowSizeParameter} (measured for word clouds with $10$ terms). The best performance is attained with 40
tweets before and 40 tweets after a given retweet for the generation
of negative user preferences.
\begin{table}
 \centering
 \captionsetup{justification=centering}
\begin{tabular}{l | c c c | c c c}
\hline 
Method &  \multicolumn{3}{c|}{Mean average precision}  &
\multicolumn{3}{c}{Relevance} \\ \hline & \#10	& \#15 & \#20  & \#10	& \#15 &
\#20\\

TF-IDF   & 0.062   & 0.057	& 0.040  & 0.026   & 0.028	& 0.028 \\      
NoPerPR   & 0.068   & 0.062	& 0.063  & 0.029   & 0.029	& 0.029\\
PerPR ($U_{tw}$) &  0.162	& 0.181	& 0.198 & 0.067	& 0.0628 	& 0.06\\
PerPR ($U_{retw}$)   & {\bf 0.350}   & {\bf 0.344}	& {\bf 0.346} & {\bf 0.154}  
& {\bf 0.136}	& {\bf 0.127}\\
%PerPR ($U_{tw+retw}$)   & 0.307   & 0.299 &0.303 \\
\hline

\end{tabular}  
\caption{Mean average precision and relevance of TF-IDF, non-personalized
Pagerank (best baseline method) and two variations of personalized Pagerank
algorithm leveraging different user past actions.}
\label{tab:mappersonalization}
\end{table}

\begin{table}
 \centering
 \captionsetup{justification=centering}
\begin{tabular}{l | c c c | c c c}
\hline\hline  
Method &  \multicolumn{3}{c|}{Mean average precision} &
\multicolumn{3}{c}{Relevance} \\ \hline & \#10	& \#15 & \#20 & \#10	& \#15 & \#20 \\
PerPR ($U_{retw}$)   & 0.350   & 0.344	& 0.346  & 0.154   & 0.136	& 0.127\\
RC ($U_{retw}$)  & {\bf 0.379}   &  {\bf 0.368}	&  {\bf 0.373} &{\bf 0.186}& {\bf 0.164}	& {\bf 0.149}\\
PRC ($U_{retw}$) & 0.363   &  0.365	&   0.359 &  0.174   & 0.157 & 0.143 \\

\hline
\end{tabular}  
\caption{Mean average precision and relevance improvements with negative
feedback (RC - ranking combination, PRC - pre-ranking combination).
}
\label{tab:mappersonalizationnegativefeedback}
\end{table}

\vspace{-3mm}
\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=0.78\textwidth]{./figures/skippedWindowSize.pdf}
\caption{Impact of skipped tweet set parameter on mean average precision.}
\label{fig:skippedWindowSizeParameter}
\end{figure} 

 
\subsubsection{Conclusions}
We propose a new strategy for improving word cloud generation for Twitter users by exploiting all the past user
information to generate more personalized word clouds, which outperforms the-state-of-the-art method (which is non-personalized). We propose a general framework to effectively combine
three types of user information, i.e., tweets written by a user, tweets retweeted, and tweets ignored by the user,
for the generation of a personalized word cloud, and systematically examine the effectiveness of each type of user
information. We propose a new way of evaluating word clouds quantitatively based on tweet ranking, which can reveal subtle
differences of different word clouds. We evaluate the proposed methods and make
the following useful findings: 1) The retweeted tweets by users are generally more useful than the tweets written by the
user for word cloud generation. 2) The ignored tweets can also be exploited to further improve the quality of
word clouds. 3) A combination of all the user information yields the best results.
\subsubsection{Limitations} 
Deriving user preferences from their retweets might not always be reliable. In particular, not all relevant and interesting tweets are retweeted
by the user e.g., no meaning to share tweets from personal conversations with
other followers. Hence, more reliable relevance indicators should be
exploited when measuring the quality of word clouds. A potential solution is to
perform a user study to obtain explicit relevance ratings about tweets. 

\subsection{P5: Enhanced Information Access to Social Streams through Word Clouds with Entity Grouping}
Word clouds are useful tools for browsing, exploration of social media data
(see Section \ref{sec:informationoverload}). Despite word clouds benefits, end
users are often presented with several different terms that refer to the same
entity or concept. Terms variations, which refer to the same entity, are
introduced by users who employ different languages and spelling styles when creating social
media content. For example, the football club {\emph{Manchester United}} may
also be referred to as {\emph{MUFC}} and {\emph{Man U}}. Adding entries for each
of these leads to a decrease in the prominence of this key concept,
while also taking up space in the cloud and thus reducing its eventual
diversity. These redundancies in the word cloud might confuse users as well as
decrease the efficiency of browsing. We improve word cloud generation by grouping
co-referent entity expressions across multiple tweets (see research paper
{\bf{P5}} in Appendix \ref{app:p5}). The grouping involves applying existing
language resources for named entity recognition in a novel fashion as well as linking grounding terms to linked data resources.
We systematically study whether the grouped named entities enhance a word cloud
generation from Twitter data. 
\subsubsection{Word clouds with grouped named entities}
Standard named entity recognition approaches do not perform well on tweets
because of the error prone structure (misspellings, missing capitalization or grammar mistakes) and their short length.
We propose a method that aims to recognize named entities, to link the possible aliases and consequently to generate a
word cloud with the recognized and linked named entities. This method can be thought of as a Data preprocessing step
when generating word clouds over data from social streams. We combine the standard named entity recognition tool
with the linked data. The alternative names for the recognized entities are exploited for term cluster creation for each
named entity. A canonical term from an entity term cluster is selected and if
relevant and prominent enough, it is presented in the final word cloud. The method is summarized as follows:
\begin{enumerate}
\item Gather a tweet collection, a set of tweets corresponding to a certain trending topic or a query on Twitter.
\item Recognize named entities (NER) and disambiguate
them (entity linking) using the TextRazor service,
which performs this task relatively well.
\item Using linked data, find alternative names for the recognized entity. We
used Freebase's {\emph{aliases}} field for this. For instance, for the entity
{\emph{Manchester United FC}} the following aliases might be retrieved
{\emph{Man United, Manchester United, Man Utd, MUFC, Red Devils, The Reds}} or
{\emph{United}}.
\item Perform lemmatisation to group together all the inflicted forms of a word to exploit only the base form
of the term.
\item Using the aliases, build a term cluster for each entity, containing e.g.
{\emph{Manchester United, Man U, MUFC}}.
\item Find canonical names, such as Manchester United FC.
\item Generate the condensed cloud with aggregated counts of entity mentioned
frequencies with some word cloud generation technique.
\end{enumerate}
This may be performed as a general-purpose technique,
and also to targeted streams, e.g. where tweets are filtered based on
user-defined criteria such as keywords or spatial regions.

\subsubsection{Evaluations and conclusions}
We evaluated the benefits of grouping named entities for word clouds generation
with TREC2011 microblog collection \cite{ounis2011overview}. For a word cloud
generated with respect to a query from the TREC collection, we measured levels
of Coverage, Overlap (see Section \ref{sec:evaluationmetrics}) and Mean Average
Precision (see the research paper {\bf{P4}} in Appendix \ref{app:p4}). The
baseline method {\bf{PgRankTerms}} is a non-personalized graph-based generation
(similar to the research paper {\bf{P4}}). We compare three different word cloud
generation methods which exploit grouped named entities: (1) Most frequent
entities method ({\bf{MFE}}) selects the top-$k$ most frequent entities from the
corpus; (2) Most frequent entities with grouped aliases ({\bf{MFEA}}) method
selects the top-$k$ most frequent entities and associated Freebase aliases; (3) PageRank exploiting extracted terms, entities and
grouped aliases (PgRankTermsEntities) method estimates the global importance of
terms and recognized named entities within the graph created from the extracted
terms, recognized named entities and grouped Freebase aliases from pooled tweets for the individual query from TREC2011
microblog collection.

The baseline method PgRankTerms attains greater Coverage compared to MFE
and MFEA methods (see Figure \ref{graph:coverageoverlapRelevanceMap}). The reason for higher Coverage of
PgRankTerms is that the occurrence of entities within the tweets is not large enough to outperform the popularity of extracted words. However, when extracted words are combined with grouped named entities like in
PgRankTermsEntities, the improvements in Coverage are the highest. The
PgRankTermsEntities method outperforms all other word cloud generation methods. PgRankTermsEntities improves Coverage with respect to PgRankTerms and
MFEA because it groups entity synonyms e.g. USA, US and America and represents them with the canonical entity name
United States of America. In addition, it selects the most important terms which are not referring to named entities
e.g., \#service, \#jobs for the query BBC World Service staff cuts. The relative improvements in comparison to PgRankTerms are $11\%$ for $10$ terms, $6\%$ for $20$ terms, $4\%$ for $30$ terms and
$2\%$ for $40$ and $50$ terms word clouds. With the increasing size of word clouds the Coverage improvements
decreases because the number of relevant/prominent recognized named entities in the underlying graph is lower.

Word cloud generation methods which exploit named recognized entities improve MAP. PgRankTermsEntities, MFE
and MFEA outperform PgRankTerms in terms of MAP. The relative improvements of
PgRankTermsEntities in comparison to PgRankTerms are $4\%$ for $10$ terms,
$10\%$ for $20$ terms, $9\%$ for $30$ terms, $23\%$ for $40$ and $14\%$ for $50$ terms word
clouds. Thus, word clouds with named recognized entities improve access to the
relevant tweets.

The methods exploiting named recognized entities do have higher Overlap than the PgRankTerms method. We consider this finding interesting and unanticipated. The increased redundancies in
the generated word clouds are caused by imperfect NER tools. In particular, tweets with an ambiguous name entity such as BBC News Service link to the
several semantically similar entities such as BBC, BBC News, BBC NEWS Service which might lead to higher Overlap
scores. Further, detected Freebase aliases might often increase Overlap for the similar reason e.g., alias us for United
States named entity covers many irrelevant tweets. To minimize the impact of ambiguous aliases we restrict the alias
detection to the minimum allowed length of 4 characters and the alias should not be the stop word.

\begin{figure*}
    \centering
    \includegraphics[width=0.85\textwidth]{figures/recognizedEntitiesAliasesFiltered4CharsLemmatizedGraphs.pdf}
    \caption{Coverage, Overlap, and Mean Average Precision for word clouds of
    various sizes generated for queries from TREC2011 microblogging collection.}
    \vspace{-5mm}
    \label{graph:coverageoverlapRelevanceMap}
\end{figure*}

To overcome this limitation, we follow unified approach of ranking global
relevance with diversification objective altogether. We use the DivRank
algorithm \cite{mei2010divrank}, which assumes that transition probabilities change over
time. Similarly, the algorithm assumes that transition probabilities from one node to another are reinforced by the
number of previous visits. The DivRankTermsEntities
outperforms the PgRankTerms baseline with $14\%$ for $10$ terms, $14\%$ for $20$
terms, $12\%$ for $30$ terms, $11\%$ for $40$ and $12\%$ for $50$ terms word clouds.
The DivRankTermsEntities method significantly decreases Overlap in comparison to the PgRankTerms baseline (Wilcoxon
signed-rank test, $p = 0.000094$) The improvements are even more significant
with respect to PgRankTermsEntities method with $24\%$ for $10$ terms, $22\%$
for $20$ terms, $20\%$ for $30$ terms, $19\%$ for $40$ and $18\%$ for $50$ terms word clouds.
Furthermore, the diversified word cloud generation significantly improves Coverage of word cloud generation. The improvement is statistically significant with respect to the baseline method
PgRankTerms (Wilcoxon signed-rank test, p = $0.0363$). The mean of relative improvements DivRankTermsEntities with respect to PgRankTermsEntities (the best
performing method when measuring Coverage) is $2.35\%$.

In order to verify the findings from empirical evaluation of word clouds with
different synthetic metrics, we designed a user evaluation of generated word
clouds. Participants were asked to view a pair of word clouds, a set of tweets related to a certain query, and a related Wikipedia article. Their task was to determine which word cloud was
more relevant and which was more diverse (see details of evaluation methodology in research paper {\bf{P5}} in Appendix \ref{app:p5}).

\begin{figure}
    \centering
    \includegraphics[width=0.89\textwidth]{figures/aggregatedcrowdsourcing.pdf}
    \caption{Green bins (ratings $4$ and $5$) in the histograms indicate positive rating towards word clouds
    with grouped named entities. Ratings $1$ and $2$ indicate user preference towards the baseline
    word clouds and rating $3$ represents that the baseline and the word cloud
    with grouped entities are equally relevant or diverse.}
    \vspace{-5mm}
    \label{graph:crowdsourcedaggregatedall}
\end{figure}
Each word cloud pair was compared using 20 ratings from distinct users. For 7
out of 8 word clouds, the average ratings of relevance and diversity favoured word clouds generated with automatically grouped named entities. For the sake of simplicity, in the following we refer to word clouds generated with grouped entities as word cloud B; positive ratings are
those above $3.0$. From $160$ distinct relevance ratings, $89$ were positive
towards word clouds with named entities, $27$ were neutral ratings and $44$ were more towards the baseline-generated word clouds (see Figure \ref{graph:crowdsourcedaggregatedall}).
Similarly, for diversity ratings, $73$ were positive towards word clouds with named entities, $51$ were neutral ratings and $36$ were more towards the baseline-generated word clouds.

\subsubsection{Limitations}
The potential of word clouds with grouped named entities is bounded with the
accuracy of named entity recognition tools. Incorrectly recognized named
entities (e.g. for the query {\emph{Kubica crash}}, the entity {\emph{crash
bandicoot}} ended up in the word cloud) as well as imprecise named entity
disambiguation when ambiguous entities are not grounded correctly (e.g.,
{\emph{BBC News Service}} links to several semantically similar entities such as
{\emph{BBC}}, and {\emph{BBC NEWS}}) decrease the quality of word
clouds. Therefore, more accurate entity recognition tools should be developed
and leveraged.  
 

\subsection{P6: Beomap: Ad hoc topic maps for enhanced exploration of social media data}
To fully exploit the benefits of social media data, there is a need for tools that
enable enhanced understanding, analysis and exploration of the underlying
information space. An efficient way to facilitate user browsing and
exploration of information space is to visualize topics. The limitation of
state-of-the-art tools for visual exploration of topics
\cite{glowacka2013directing,acevedovizlinc,chau2011apolo,bron2012subjunctive} is that only relevance scores are leveraged to depict relatedness between topics.
Further, it is not clear what a specific position in the visualization means e.g., what does it mean to move in top left direction from the particular topic. In this paper, we propose a two
dimensional ad hoc topic map called Beomap. The intuition is to extend a standard ranking which is usually presented with an ordered list of topics into a two-dimensional ranking. 
The second dimension expresses how well a topic relevant to the main query also matches an
additional aspect or a perspective which can be flexibly expressed with a second ad hoc query. The positive effect of
this two-dimensional ranking enables an easy understanding of topics orientation within the topic map i.e., a particular position
of the depicted topic represents its closeness to the main query as well as to
the second ad hoc query. A possibility to define a second query i.e., a missing
aspect in ad hoc fashion enables user-centered exploration. This is an
alternative approach to the interfaces which support user-centered exploration
enabled with machine learning methods e.g., trying to recognize user information
needs with the exploitation of various machine learning techniques aiming to suggest related topics \cite{glowacka2013directing,
chau2011apolo}.  An additional benefit of Beomap is the ability to exploit various meta user chosen metrics for topics visualization e.g. recency,
popularity, geo location, etc. Due to the mentioned benefits of the proposed two
dimensional topic map, an enhanced browsing into related relevant topics as well
as an improved understanding of topics is attained. 

\subsubsection{Beomap}
\label{sec:beomapsystem}
Beomap is a novel two-dimensional ad hoc topic map. A vertical dimension is
consistent with a standard search interface e.g., documents are ranked
vertically with respect to the main query. A second, horizontal dimension is
defined by a user in ad hoc fashion by placing a query and selecting an
appropriate metric. Hence, Beomap ``stretches'' the standard linear relevance
ranking into a two-dimensional ranking which enables users visually to explore how
well topics matching the main query relate to the second ad hoc user-defined query. The second dimension indicates whether topics related and
relevant to the main query are related to a missing aspect or perspective
expressed with the second ad hoc query. The topic map presents the first quadrant of a two-dimensional cartesian coordinate system. The position in the
topic map can be interpreted as follows: topics related to the main query
are presented in the top part of the map whereas topics related to the second ad
hoc query are depicted at the right side of the map. Consequently, the topic map
enables users to differentiate topics that are more related to the main or to a
second ad hoc query as well as the topics which are common to both queries.
The topics related to both queries are presented in the top right corner of the map.
The default (relevance) position in Beomap is calculated with a standard
information retrieval ranking function OKAPI BM25 (see Section \ref{sec:scoringfunctions}).
When visualizing Beomap, a main query $Q_{main}$ and an ad hoc
query $Q_{adhoc}$ are combined with logical \emph{OR} into a query $Q$. 
For each tweet matching the query $Q$ is calculated a relevance score (other
scores can be exploited also) which is denoted as $S(tw, Q)$.  In the following,
we present how to calculate an exact position for a particular hashtag $h$ for a vertical
dimension (y-axis):
\begin{equation}
pos_{vertical}(h) = \sum_{tw \in TW_{Q_{main} \cap h}} S(tw,Q)
\label{eq:beovertical}
\end{equation}
where $TW_{Q_{main} \cap h} = \{tw | S(tw, Q) > 0, h \in tw, q_{main_{i}} \in
tw\}$ is a set of all tweets which contain a particular hashtag $h$ and at least
one term  $q_{main_{i}}$ from the main query $Q_{main}$ and the relevance score
$S(tw, Q)$ with respect to the query $Q$ is greater than $0$. To determine 
a position value for a horizontal dimension (x-axis), a similar calculation is
performed except that a set $TW_{Q_{main} \cap h}$ is replaced with
$TW_{Q_{adhoc} \cap h}$
\begin{equation}
pos_{horizontal}(h) = \sum_{tw \in TW_{Q_{adhoc} \cap h}} S(tw, Q)
\label{eq:beohorizontal}
\end{equation}
When visualizing hashtags in the topic map, there is a need to tackle the 
problem of many hashtags being depicted in the same topic map region which
limits the readability and usability of the interface. The problem of too many
hashtags attaining similar aggregated relevance scores is due to a long tail
distribution of hashtags (a few hashtags that attain high relevance scores and
many hashtags which attain low relevance scores) within Twitter corpus \cite{tsur2012s}.
To tackle this problem, hashtags are ordered according to their aggregated
relevance scores in ascending order. Then a final position in the map is a 
rank position within the ordered set for the given dimension. We admit that
this solution is not optimal but the best topic map readability is attained when
comparing to standard scaling functions.

Beomap depicts topics e.g., hashtags as a bubble chart where each hashtag is
presented with a disk where the label is a topic keyword and the radius is a
scaled topic popularity within the collection matching the query $Q$. 
Repeatedly, due to a long tail distribution of hashtags i.e., a few popular
hashtags and many hashtags with low frequency occurrence, we
exploit a log scaling to visualize a disk with the scaled topic
popularity to make a topic map more readable. To facilitate a better
understanding of the depicted topics in Beomap, the tooltip component
is available. The tooltip is available as topic keywords from
social media data are not always easily understandable by the users e.g.,
\#tcot, \#nomistrals4putin. The tooltip is visible when the
user hovers over the particular topic in the map and presents
a few relevant tweets for a given topic.

\begin{figure*}[!htbp]
\centering
\includegraphics[width=0.88\textwidth]{figures/beomaps.pdf}
\caption{Beomap is a two-dimensional topic map which supports ad hoc semantic dimensions which can be easily defined through a second query e.g.
Nato. Further, it allows one to visualize a topic map with respect to the user defined meta-data metric e.g., Relevance. The topics in the top right corner
are relevant for the main query as well as for the ad hoc dimension.}
\label{eddi}
\end{figure*}
\subsubsection{Metrics}
The benefit of a Beomap interface is the possibility to visualize topics with
different user-defined metrics. Hence, it is possible to visualize
relatedness/closeness with respect to an ad hoc query from different perspectives
i.e., using various metrics. The general procedure to calculate a metric is
defined as follows:
\begin{enumerate}
  \item Obtain tweets matching a query $Q$ and calculate the metric score
  $S(tw,Q)$ for each tweet e.g., OkapiBM25 for relevance metric.
  \item Aggregate metric scores of individual topics (in this work, hashtags). 
  \item Visualize hashtags that obtained the greatest levels of aggregated metric
  scores. 
\end{enumerate}
In the following, we present several metrics with a brief explanation.\\ 
{\bf{Relevance:}} is a default visualization metric of Beomap. The relevance
score can be calculated with any retrieval ranking function. The detailed
description of relevance score calculations is presented in Equations
\ref{eq:beovertical} and \ref{eq:beohorizontal}. \\
{\bf{Popularity:}} is a straightforward metric which captures a popularity (a frequency of occurrence) of a hashtag within tweets matching either the main or an ad
hoc second-dimension query. Hence, a score function $S(tw,Q)$ only indicates how many times a
given tweet $tw$ (which is retrieved by the query $Q$) contains a hashtag $h$.
Please note that in the following, we use a score function $S(tw,Q)$ as an
abstract function which can be defined in different ways. To understand how a score function $S(tw,Q)$ is employed for a topic map
generation, please see Equations \ref{eq:beovertical} and \ref{eq:beohorizontal}.
\\
{\bf{Recency:}} visualizes how recent a particular hashtag is within tweets
matching a main or ad hoc second-dimension query. For this metric, a score
function $S(tw,Q)$ indicates how ``recent'' a tweet $tw$ is which matches query
$Q$ and at the same time contains a hashtag $h$. 
\\
{\bf{Location:}} visualizes hashtags with respect to location-based queries.
Hence, it is possible to derive which topics have a greater proximity to the main
or ad hoc location-based query. A score function $S(tw,Q)$ is expressed in two
forms: $S(tw,Q_{main})$ and $S(tw,Q_{adhoc})$ where each form captures a
location distance of a geo-tagged tweet $tw$ to either $Q_{main}$ or
$Q_{adhoc}$.
\\
{\bf{Sentiment closeness:}} enables one to visualize the sentiment nature of given
hashtags with respect to a main or ad hoc second-dimension queries. This metric
can help to differentiate ``positive hashtags`` (those tags which are mentioned
in positive tweets) from ``negative hashtags.'' In this scenario, a score
function $S(tw,Q)$ would indicate a sentiment score of a tweet $tw$. For
instance, tweets with positive sentiment would attain scores above $0$. In such a case, a generated topic map would depict the most positive hashtags, which are
matching a query $Q$. \\
{\bf{Authority/reputation:}} facilitates one to visualize topics which are mentioned
by authorities within the social network. Consequently, it is possible to
minimize visualization of topics introduced by unimportant or spam users. When
determining a score for a given tweet $tw$ and a query $Q$, a score function
$S(tw,Q)$ would assign a reputation score of a tweet author e.g., if a tweet
was published by an authority, a score function would rate greater such a tweet.
\\
{\bf{Personalized:}} captures user preferences altogether with the placed
query. A score function $S(tw,Q)$ should combine two factors: (1) how related
is a tweet $tw$ to the user; (2) how relevant is a tweet $tw$ to the query
$Q$.\\
\subsubsection{Offline simulated evaluation}
To validate whether Beomap enables navigation into relevant topics and
consequent retrieval of relevant tweets, we perform an offline simulation. The
hypothesis is that Beomap enables an enhanced retrieval of additional relevant
tweets (tweets which are relevant but not retrieved within the initial query
top-k results) when compared to the standard keyword search.

We compare several searching strategies representing the standard
keyword search and different browsing strategies corresponding to the usage of
Beomap. We simulate these retrieval strategies with the TREC2011 microblog
corpus \cite{ounis2011overview}, which consists of fifty distinct queries. Each
query is denoted as $Q_{original}$.
We explore whether an original query reformulation supported with a particular
browsing strategy improves the retrieval of additional relevant tweets
$R_{additional}$. We define a set of additional relevant tweets $R_{additional}$ as tweets that are rated relevant in TREC2011 but were not retrieved within the top-$k$ positions for the
particular query $Q_{original}$. 

The best precision results from the baseline retrieval strategies attains
{\bf{BLBEST}}. {\bf{BLBEST}} ranks topics according to their aggregated
relevance scores with respect to the $Q_{original}$. The topic with the highest
aggregated relevance score is combined with the $Q_{original}$ into a new query.
The precision at $k$ is measured on top of the first top-$k$ tweets retrieved
by the newly formed query. This retrieval strategy simulates user behavior
when the user carefully explores the provided list of query suggestions and
picks the best with respect to his/her information needs. 

The best performing browsing strategy for Beomap is {\bf{BeomapBest}}.
This method is similar to {\bf{BLBEST}}. It assumes that the user
firstly explores all the related relevant topics and picks the best topic. The
chosen best topic is input for a second ad hoc dimension, which subsequently
generates the topic map. A user then selects the best topic node from the map
i.e., a topic keyword that best suits a user information need.
The best topic node, the most related relevant topic (second
ad hoc query) and $Q_{original}$ are combined into a new query.
The precision at $k$ is derived with respect to $R_{additional}$
and the retrieved tweets for the new query. This browsing
strategy can be compared to BLBest because similarly, a user picks the best topic
keyword from the generated topic map. 

Another browsing strategy that attains the best trade-off between required
user effort and obtains high retrieval precision is  {\bf{BeomapMisAsp}}.
The aim is to support browsing of topics and retrieval of corresponding tweets
related to the missing aspect as well as the matching original
query. In this simulated evaluation, we define a missing
aspect as a term from the multiple terms $Q_{original}$ which occurs
the least within top-$k$ tweets returned by $Q_{original}$. The missing aspect
is then used as an input to the ad hoc dimension of Beomap. This browsing
strategy assumes that a user examines topics presented in the topic map and picks the
best topic. The best topic is then combined with $Q_{original}$ and precision at
$k$ is calculated with respect to $R_{additional}$ and the tweets matching the
newly-formed query. The other browsing strategies {\bf{BL, BLMR, BeoMapMR}} are detailed in the
appendix of the thesis.

The results (mean values of precision at $30$) are depicted in Figure
\ref{fig:simulation}.
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.75\columnwidth]{./figures/simulation.pdf}
    \vspace{-3mm}
    \caption{Baseline methods are presented with blue bars and green
    bars are corresponding to the browsing strategies of Beomap. We report means
    of measured precisions for individual queries from TREC2011 microblogging
    collection.}
    \label{fig:simulation}
\end{figure} 
The browsing strategy {\bf{BeomapBest}} attains 
higher precision as the best baseline method {\bf{BLBEST}}.
Both methods, {\bf{BeomapBest}} and {\bf{BLBEST}}, assume user optimal
behavior in selecting the most relevant related topic
which is used for topic map creation in {\bf{BeomapBest}}. The evaluation reports the upper bound precision
when (not) using topic maps. The precision improvements of
{\bf{BeomapBest}} are significantly better than the {\bf{BLBEST}}
(Wilcoxon signed rank test, $p < 0.00001$). Further, we report
as well precision for missing aspect exploration method
{\bf{BeomapMisAsp}}, which achieves a promising precision.
\subsubsection{User study}
The aim of user study is to (1) obtain real users' feedback about Beomap; (2)
recognize the optimal integration of Beomap into a prototype system - BeomapApp;
(3) to compare the utility of a prototype system with integrated Beomap with the
standard ``Twitter like'' list interface. The thirty-one participants were asked
to browse two different datasets such that for each browsing task they used a
distinct interface (either BeomapApp or the baseline interface). The details of
browsing tasks, participant demographics and the overall evaluation procedure
are described in the appendix of this thesis. The obtained users ratings are
presented in Figure \ref{fig:userratings}.

The participants consider BeomapApp (a prototype system which integrates Beomap)
significantly more usefull than the baseline (Wilcoxon Signed Rank, $p<0,0001$).
Users find the BeomapApp also a more flexible tool for exploration, browsing
and analysis of Twitter data than the baseline. Further, the participants are
significantly more satisfied with BeomapApp($p<0.04$), they also consider it easy and flexible for exploration, browsing and analysis. A limitation
of BeomapApp implementation is attained lower ratings for ease of use when
compared with the baseline ($p<0.02$). Further, participants found BeomapApp
more difficult to learn ($p<0.005$). However, after the analysis of
participants' negative comments we recognize that most opinions are related
to the design of BeomapApp and not to Beomap topic map. Therefore, it is
important to perform a careful integration of Beomap into a system. The lessons
learned are: (1) It is important that an input field for a second ad hoc query can be found easily by
users; (2) Ensure that users can easily recognize and change visualization
metrics.

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.65\columnwidth]{./figures/userRatings.pdf}
    \vspace{-3mm}
    \caption{Mean of user ratings for individual properties of both interfaces from the performed user study.}
    \label{fig:userratings}
\end{figure}

We analyze user activities logs. The logs indicate that when using BeomapApp,
users are more active in placing more queries, higher numbers of clicked links
and hashtags from the tweets and of course several clicks on the topic keywords in
Beomap. Hence, these results support the hypothesis that a user gets
more familiar with the topics and content of the collection. Further, a high
average number of seen hashtags from the map validates the benefit of the Beomap for better topics structure understanding.

The participants find Beomap helpful for discovering relevant topic
keywords which enabled further browsing of other related relevant topic
regions. Some positive comments are: {"\emph {It saves the time of a user by
collecting the information in one place, it's also easy to use and interesting," "a lot of
info in a nutshell" or "fast data analysis."}} Other participants' positive
and negative comments are presented in the appendix of this thesis.  
\subsubsection{Conclusions}
The proposed two-dimensional topic map Beomap facilitates the understanding of
topics orientation with respect to main or second ad hoc query. It is
possible to visualize topics orientation with different user-chosen metrics
e.g., relevance, recency, popularity, sentiment, etc. This interface is particularly useful when a missing aspect is present in the original query (top ranked documents matching original query do not include the
missing aspect of the query). The benefit of Beomap for missing aspect retrieval
is proven with the performed offline simulation where the best trade-off between
precision and required user effort is attained. Further, user participants find
BeomapApp system (includes two-dimensional Beomap) more useful and they
are more satisfied with BeomapApp as with the standard Twitter like interface.
Participants also consider BeomapApp as a flexible tool for exploration, browsing and analysis
of Twitter data, as well that it is easy to browse and interesting.
\subsubsection{Limitations}
The challenge when visualizing Beomap on top of social media data is a sparse
nature of tags e.g., hashtags in Twitter data or folksonomy tags. This might
prevent users of Beomap from retrieval of relevant resources. Hence, there is a
need for topics extraction tools that will annotate untagged resources and
consequently, make it visible through the topic map. 
The observed benefits of Beomap from the user study should be validated with a
long-term system evaluation.

% graph creation
% distance based approaches
% pagerank, kstep markov and hits algorithms
%
% results	
	