\section{Literature review}\markboth{Literature review}{Literature review}
In this chapter, we present a related work for this PhD project.
We have organized the chapter as follows. First, we present how the
social media emerged, followed by the descriptions of folksonomies and Twitter,
a microblogging service. Second, we present a literature review about word and
tag clouds. We include various tag selection algorithms as well as a set of
synthetic metrics, which can be useful for tag cloud evaluation. Further, we
present more complex interfaces that extend the capabilities of
tag and word clouds. At the end, we present graph-based importance estimation
algorithms.

\subsection{Web 2.0 and Social media}
The World Wide Web has its origins in the early 1990s when Tim Berners Lee
implemented the HyperText Transfer Protocol, the publishing language HyperText
Markup Language (HTML), and a system of unique resource identifiers for
resources on the Web \cite{berners1990worldwideweb}. The initial version of the
Web was a read-only (Web 1.0). However, Berners Lee had already envisioned the Web with
easily created new links and content by Web users. It took much longer
(early 2000s) until the initial vision for the second generation of the Web
(known as Web 2.0) occurred.

The second generation of the Web enables users to create content conveniently
and to share it with other users of the Web. This encourages communication among
users. It also leads to a paradigm shift from a content consumption nature of read-only web toward a collaborative medium where users freely create and
peruse content. Web 2.0 introduces several changes
\cite{murugesan2007understanding}:

\begin{itemize}
  \item Enables a flexible web design with a creative reuse of content and
  formatting.
  \item Provides rich, responsive user interfaces.
  \item Facilitates collaborative content creation, modification, and sharing.
  \item Enables the combination and integration of already existing Web applications.
  \item Facilitates a social network formation of Web users.
  \item Supports collaboration among users, which often leads to a collective
  intelligence.
\end{itemize}
Further, Web 2.0 led to several novel services and technologies such as
blogs, RSS, Wikis and mashups. Several new development approaches for Web 2.0
applications appeared \cite{murugesan2007understanding} such as AJAX and WebSocket.

The emergence of social media is due to the nature of WEB 2.0. Convenient
(collaborative) content creation as well as the social network formation of Web
users facilitated the boom of social media.

In this dissertation, we characterize two types of social media systems:
Folksonomies and a microblogging social media system, Twitter. These are part of the first dimension called {\bf{Types of underlying social media
data}}, which we define to describe better the research scope of the thesis. Let
us recall that a microblogging social media system, Twitter, belongs to the family of {\smd}.


\subsubsection{Folksonomies}
\label{sec:folksonomies}
Tagging refers to a categorization process where a user assigns/tags a freely
chosen keyword i.e., a tag to a resource in order to annotate and characterize
its content \cite{halpin2007complex}. Collaborative tagging is the practice of annotating resources by any users of a social tagging system.
A social tagging system consists of the following three entities \cite{halpin2007complex, marinho2011social}:
\begin{itemize}
  \item Users who perform tagging.
  \item Tags which are freely chosen keywords by users and assigned to
  resources.
  \item Resources that comprise underlying data of a social tagging system.
  Resources are annotated with tags by users. A resource can be a text document,
  an internet page, a video, a picture or a piece of music, etc.
\end{itemize}
With a tag assignment, a new ternary relation is established among the user, the
tag and the resource. These entities: users, tags, resources and
ternary relations create a {\bf{folksonomy}}. Folksonomy data may be
represented in various forms. First, user taggings of resources can be captured
with a third order tensor where a tagging assignment can be represented with
a $1$ and when no tagging is present a $0$ value is imputed to a tensor
\cite{marinho2011social}. Second, a folksonomy can be represented as a {\bf{tripartite undirected hypergraph}} where nodes are users, tags and
resources. Tags assignments are comprised of hyperedges between corresponding
nodes \cite{hotho2006folkrank}. In this thesis, we exploit a restricted graph
representation. We do not consider a user dimension and leverage only tags and resources dimensions. The motivation for the modified representation of
folksonomies for tag cloud generation is enhanced generality for the cases when
no user taggings are available (assuming machine generated tags).\\

The purpose of tagging is to facilitate an enhanced retrieval of one's own
tagged resources as well as resources tagged by other users. The benefits of collaborative tagging \cite{macgregor2006collaborative} are as follows:
(1) Categorization of a large number of resources which enables
browsing and searching of annotated resources; (2) Collaborative creation of
terminology/vocabulary which better reflects users' perceptions of the world;
(3) Collaborative vocabulary with tags synonyms provides an increased number of
entry points when searching or browsing the data; (4) Economical benefits as
the categorization process is performed by the users with little to no cost.

Conversely, collaborative tagging imposes several limitations, which
prevent users from exploiting the full potential of folksonomies.
The main limitations are: (1) A presence of tag synonyms when several
tags have the same or similar meanings. For instance, tags such as New York,
NYC, and The Big Apple all refer to the same entity.
The limitation of synonym use in social tagging systems is uncertainty
as to whether a user retrieved all relevant resources. Similarly, singular or
plural forms of tags or possible spelling errors might cause inconsistencies
when retrieving resources. We address this limitation in research paper
{\bf{P1}} (see Appendix \ref{app:p1}) as an answer to research question
{\bf{RQ2a}}. (2) A problem of the ``Basic level'' occurs when users perform
tagging and the meaning of assigned tags corresponds to different
levels of generality e.g., programming, script languages, php. These tagging
inconsistencies might limit a retrieval of resources. (3) Tag polysemy and
homonymy, a problem when a tag has several (related) meanings might cause the
users to retrieve irrelevant resources.
The second and third problems, which are partially related to {\bf{RQ1a}}, are
tackled with research papers {\bf{P2}} and {\bf{P3}} (see Appendices
\ref{app:p2} and \ref{app:p3})

In the following, we describe several folksonomies exploited in this
PhD project:
\paragraph{Delicious}is a social tagging system, which allows the user to store,
organize, share and explore Web bookmarks. Users can freely assign tags to
bookmarks, thus creating a folksonomy. {\bf{Delicious}} allows a user to explore
other users' bookmarks.
\paragraph{BibSonomy}is a social tagging system for storing, sharing and
discovering research publications. It allows users to store research articles
or other publications and to annotate them with relevant tags. The system
supports various team-oriented publication management features. While
publication posts are stored in BibTex format, it also supports other export
formats like HTML, EndNote.
\paragraph{Movielens}is a recommendation web service for movies. It suggests
movies to users based on their preferences using collaborative filtering. It
allows the user to annotate previously viewed movies with tags.

\subsubsection{A social media system Twitter}
In the following, we present a related work about the social media service
Twitter, which belongs to the family of {\smdlowercase systems}. We focus on
Twitter because its data is publicly available; the system is world-wide with
considerable research available about the service. Please note that raised
research questions from Section \ref{sec:resque}:
{\bf{RQ1b, RQ2b and RQ3}} are addressed and empirically validated with
publicly available Twitter data.

Twitter, a microblogging service, allows users to publish 140-character posts
referred to as tweets. Twitter users can follow other users or be followed by
other users. Following a certain user, let us say {\emph{A}}, means that the
user (follower) will receive all the tweets published by user {\emph{A}}.
However, there is no reciprocal requirement when following or being followed. A
retweet is a tweet originally published by another user that a current user
shares with his/her followers. This retweet mechanism supports a spread of
tweets to a user's followers.
Twitter users can reply to other Twitter users or mention them within
their tweets by mentioning a corresponding username with the
prefix @. Twitter users can assign a given tweet to a thread by using a hashtag,
a relevant keyword prefixed with the \# symbol. Hence, Twitter users can also
perform tagging. However, reasons Twitter users perform tagging are usually
different than in folksonomy systems. Hashtags are typically mentioned in the
tweet to direct and attach the tweet to a certain thread or topic stream. Therefore, tagging in Twitter is more a priori where a user determines hashtags based on already used hashtags
by other users from a relevant trending topic stream
\cite{huang2010conversational}. Conversely, in social tagging systems like
Delicious or BibSonomy (described in Section \ref{sec:folksonomies}), users
perform tagging to organize content for later retrieval. Tagging in folksonomies
is usually conducted a posteriori, where tags are assigned to a resource (after
the resource has been observed by a user) to facilitate a future retrieval e.g.,
an interesting article might be characterized with several tags to simplify future retrieval of the article.

When generating word clouds from Twitter data, the user needs to consider
several distinct aspects including:
\begin{itemize}
  %\item The different nature of tagging in Twitter i.e., a priori tagging with
  %hashtags serves to promote and direct a tweet into certain threads.
  \item Only a limited number of tweets contains hashtags i.e., only $24\%$ of
  the tweets from the TREC2011 microblogging collection contain at least one
  hashtag. Hence, there is a need to develop methods for annotating tweets with
  reasonable tags, which should in consequence improve the retrieval and
  exploration of tweets.
  \item User-generated content is limited to $140$ characters with special
  syntax allowed. Due to this, a user prefers an informative language with many
  acronyms, abbreviations and slang words.
  \item Tweets often mention entities. Finin et al. \cite{finin2010annotating}
  found that users prefer word clouds with recognized named entities over word clouds with only extracted terms.
\end{itemize}
%\todo[inline]{add link to the WEBIST paper to support this claim.}
%In this, we partially tackle this difficult problem of annotating tweets with
%named entity recognition approach from Natural Language Processing.
A large body of research studies other aspects of Twitter such
as users' behavior, hashtags spreading, etc. \cite{kwak2010twitter,
huang2010conversational, teevan2011twittersearch}. However, that is beyond the
scope of this thesis. The recent challenge of Twitter users with information overload is discussed in Section \ref{sec:informationoverload} (a word
cloud generation from Twitter data attempts to address this problem).

\subsection{Tag and word clouds}
A tag cloud is a visual information retrieval interface, that usually depicts
the most popular, interesting or relevant tags from a social tagging system
presented usually with a larger font size, and sorted alphabetically. Clicking a
particular tag from a tag cloud retrieves all resources related to the selected tag e.g., resources which are annotated with that tag \cite{sinclair2008folksonomy, carmel2012folksonomy}. However, in
situations when users' tags are not available or only sparse, there is a need to
derive meaningful tags, which describe a given resource. We refer to a cloud generated from artificially extracted terms
of resources as a word cloud \cite{carmel2012folksonomy}.
Tag and word clouds can support the following tasks
\cite{rivadeneira2007getting, sinclair2008folksonomy}:
\begin{itemize}
  \item {\emph {Search:}} seeking a relevant tag in the tag cloud which
  consequently leads to the retrieval of matching content to the selected tag in
  the tag cloud.
  \item {\emph {Browse:}} users can browse available tags and match
  underlying resources without specific information needs in mind. Browsing and
  exploring tag clouds can often lead to serendipitous discoveries i.e.,
  finding unexpected but relevant content \cite{mathes2004folksonomies}.
  \item {\emph {Impression formation:}} users gain an impression of which topics
  are dominant for resources associated with the tag cloud, in particular the
  most prevalent or relevant as well as identifying topics that are minor to the
  underlying set of resources. This is particularly useful when users have
  trouble formulating initial queries for keyword searches. Hence, users might
  benefit from browsing a tag cloud firstly, and then when more familiar, the
  user might execute a keyword search.
  \item {\emph {Recognition/Matching:}} users can recognize which of different
  sets of documents or entities a tag cloud links to.
\end{itemize}
The main limitation of tag and word clouds is the inability to
navigate fully the underlying social media dataset
\cite{sinclair2008folksonomy, helic2011tag}. Helic et al. \cite{helic2011tag}
examine whether tag clouds satisfy a navigability assumption i.e., a tag cloud
is useful for the navigation of folksonomies. The study leverages a
network-theoretic perspective when evaluating the usefulness of tag clouds.
Although tagging networks are navigable in theory, a pagination mechanism limits the navigability of the folksonomy.

Authors argue that the navigability assumption would hold if users were
willing to explore long lists of resources, which is not very realistic. To
overcome the negative impact of pagination, authors explore different forms of
resource hierarchy generation to mitigate the problem of navigation. Further, a
measure is proposed to determine the semantical difference between limited
top-$k$ resources provided by the pagination algorithm w.r.t. to a selected tag
and the general semantics of the particular tag. The metric, denoted as a
semantic penalty, determines how different the resources from the
pagination algorithm are from the whole collection of resources matching the
particular tag. It turned out that a pagination list containing around twenty or
thirty resources attains a relatively low semantic penalty. The limitation of
this study is the assumption that the user will explore tag clouds as the only
means for browsing purposes. This is often not the case when tags or terms from
the cloud are employed for query reformulation or expansion purposes in the keyword search. Further, the study assumes that a
generation of tag clouds should follow a top-$k$ popularity approach (i.e., the
most popular/frequent tags in the collection) that conflict with our motivation to
select less popular but more relevant tags or terms for the cloud.

Hence, users should combine tag and word clouds with other information retrieval
means to enable specific information needs in order to retrieve resources from
the underlying collection. Alternatively, tag taxonomies
\cite{trattner2011enhancing} were proposed to tackle the problem of tag clouds'
limited navigation. These approaches attempt to reconstruct tags or resource taxonomies from the underlying folksonomy. Despite the theoretical benefits, such systems were not deployed into production systems yet. Therefore, in this thesis, we focus on enhancements of word and tag clouds assuming that clouds might be used in a combined fashion with other
information retrieval mechanisms e.g., a keyword search.

It is noteworthy that the benefits of word clouds also were validated
outside of social media data. For instance, a word cloud can be exploited for
the summarization of web search results \cite{kuo2007tag}. In such a scenario,
one attains a better overview of retrieved search results as well as supporting
a better navigation to resources ranked lower within the response list.
Further, word clouds can be exploited for an enhanced search over structured
data like relational databases \cite{koutrika2009data} where word clouds
were proven to support serendipitous and novel discoveries within the database
search results.

There are two streams of research about tag and word clouds. The first focuses on the visualization properties of clouds such as text features (font
weight, font size or font color) and tag and word placement. The second area of
research is focused on tags selection algorithms where the aim is to select
terms to enhance user browsing experience (which is also the focus of this thesis).
In the following, we present recent advances in both areas of research.

\subsubsection{Visualization and usability}
\label{sec:visualization}
\cite{rivadeneira2007getting} investigates the impact of text properties and
tags positioning within the cloud on the overall effectiveness of tag clouds for
various information retrieval tasks (browsing, searching, impression formation
and recognition). Tag cloud users recall more terms with larger font sizes as
well as tags presented in the upper-left quadrant of the tag cloud. Further,
when one compares several tag cloud layouts, a simple list ordered by frequency
might provide enhanced impression formation \cite{rivadeneira2007getting}.
\cite{bateman2008seeing} performed a similar evaluation of how distinct visual
features of tag clouds affect user experience. The study identifies the
following three important visual properties: font size, font weight and
intensity, which draws the most attention of users. Other visual aspects such as
number of pixels, tag width or tag area, do not significantly impact user attention.
However, aspects such as the color of tags and their position within the cloud
do have a slight impact. More research is required in this direction.

\cite{lohmann2009comparison} reports analogous results. Authors
conclude that there is no single optimal way of how to visualize weighted tags
in a tag cloud. However, there are more optimal layouts for specific user tasks
when using tag clouds. For instance, when seeking a specific tag, a sequential
layout with alphabetical sorting is preferred. When users look for the most
popular tag, a circular layout with decreasing popularity is more favorable.
When identifying tags on certain topics, users prefer thematically clustered
layouts. Moreover, \cite{lohmann2009comparison} confirms that tag cloud users
prefer scanning tags instead of reading them. The eye-data tracking analysis
does not reveal any particular scanning direction of users.

Several studies proposed a system of semantically organized tags
\cite{schrammel2009semantically, lohmann2009comparison, hassan2006improving}
motivated by the drawback of randomly or alphabetically sorted clouds, as it is
not possible to reveal relations among semantically similar tags \cite{hearst2008tag}.
Semantically organized tag clouds improve search performance when compared to
the randomly organized but are less preferred with respect to alphabetically
ordered tag clouds.
Authors suggest exploiting semantic organization in situations when the quality
of underlying clustering analysis is assured \cite{schrammel2009semantically}.
Also, research contributions from research paper {\bf{P1}} (see Appendix
\ref{app:p1}) could be exploited for semantical visualization of tags. Instead of clustering only tags
from the tag cloud \cite{hassan2006improving}, we cluster the entire tag space
and consequently perform tags selection to maximize coverage of a tag cloud. As
a consequence, one can present more diverse topics from the folksonomy in a tag
cloud. In addition, the proposed syntactical clustering attempts to eliminate syntactical redundancies. Therefore, one may leverage the proposed methodologies for thematically clustered visualization of tag clouds.
%Although, the main intention of the proposed two clustering methodologies for
% tag cloud generation is to minimize redundancies and increase diversity of tags in the tag cloud.


\subsubsection{Selection algorithms}
\label{sec:selectionalgorithms}
Usually tag and word clouds depict the most popular tags from an underlying data
collection \cite{venetis2011selection}. However, the limitations of popularity-based clouds are
as follows:
\begin{itemize}
  \item The most popular tags have a low discriminative value (tag frequency is
  a fair indicator of tag generality \cite{benz2011one}) which does not
  facilitate user browsing (see Motivation in research paper {\bf{P2}} in Appendix \ref{app:p2}).
  \item Often, the most frequent tags are semantically related. Hence, only a
  few very popular topics from the dataset are represented in the tag cloud.
  \item Polysemy and synonymy of tags is often present. Further, self-organizing
  tags e.g., (''own, seen more than once, to read'') and tags with subjective
  opinions of taggers e.g., (``cool, funny'') might often be popular. These tags do not
  facilitate browsing, searching and exploring through the cloud \cite{hassan2006improving}.
\end{itemize}
This PhD project addresses the presented limitations of popularity-based tag
selections. We address two limitations in particular: (1) We tackle the tag
synonyms with methods proposed to decrease tags redundancies and to increase
the diversity of tag clouds (details are described in research paper
{\bf{P1}} available in Appendix \ref{app:p1}). (2) We address the
problem of irrelevant tags (popular tags with low discriminative value,
self-organizing and subjective tags) with the graph-based methods which improve
the relevance of tag clouds (see research papers {\bf{P2, P3}} presented in Appendices \ref{app:p2} and \ref{app:p3}).

In the following, we present related tag and word selection algorithms, which
enhance the relevance and the diversity of generated clouds. The motivation is
that an improved relevance of tag clouds should increase the likelihood that the
user will accomplish a given information retrieval task. Further, the improved
diversity and novelty of tag clouds should result in the coverage of the
entire spectrum of topics from folksonomy resources.

Hassan et al. \cite{hassan2006improving} propose tag usefulness, which can be
used for tag cloud generation instead of tag popularity. Tag usefulness is determined by:
(1) how prominently a tag represents a resource in comparison to other tags
assigned to the resource; (2) the number of covered resources when compared to
other tags; and (3) how well it covers resources less popular in the data collection.
The proposed usefulness metric is defined as follows:
\begin{equation}
F(t_{j}) = \sum_{i=1}^{i=n}\left(\frac{\log(r_{i,j})}{m^{2}}\right)
\end{equation}
where n is the number of resources which are annotated by tag $t_{j}$ and $m$ is
the number of distinct tags assigned to resource $r_{i}$. Further, $r_{i,j}$
is a frequency with which a tag $t_{j}$ has been assigned to a resource
$r_{i}$. This ranking function is a summation of length-normalized tf-idf
function \cite{hassan2006improving}.
%\todo[inline]{decide whether to include details about formula on p.4 in the
% paper.}

A similar selection algorithm is proposed by Venetis et al.
\cite{venetis2011selection} for tag cloud generation with respect to tag query.
The intuition is that an ideal tag cloud should link to resources that are more
related and relevant to a placed query. The algorithm determines an aggregated relatedness score of a given tag $t$ with respect to resources retrieved by a query $t_{q}$. There are two
scoring function $s(t_{q},t,r)$ alternatives:
\begin{itemize}
  \item $s(t,r)$
  \item $s(t,r) \cdot s(t_{q},r)$
\end{itemize}
The first form $s(t,r)$ expresses how related a tag $t$ is to a resource
retrieved by a query $t_{q}$. The final score of the tag $t$ is an aggregation of
individual scores. A final tag cloud is generated from top $k$ tags with the
highest aggregated scores. A scoring function could be tf-idf weighting (see
Section \ref{sec:scoringfunctions})
%, OKAPI BM25
or other retrieval functions, which can capture the relatedness of a tag with
respect to a resource. The second alternative of the function $s(t,r) \cdot s(t_{q},r)$ combines the first one with a
relatedness weight between a query ($t_{q}$) and a given
resource $r$. Hence, a tag $t$ obtains a higher score if very related to
resource $r$ and at the same time, the resource is related to the query $t_{q}$.
These tf-idf selection methods improve tag clouds in comparison to
popularity-based clouds because the most frequent (not-discriminative) tags
are penalized. On the other hand, tags with higher aggregated tf-idf scores can
often be self-organizing or subjective. These tags are often irrelevant for user
browsing and searching purposes. In this thesis, we explore a graph-based
ranking as an alternative of tag selection for more relevant tag cloud
generation. Graph-based tag cloud generation has several advantages over
tf-idf selection methods including: (1) An improved relevance of tag clouds (see
research papers {\bf{P2}} and {\bf{P3}} in Appendices \ref{app:p2} and
\ref{app:p3})); (2) The means for tag cloud generation w.r.t. a
specific information need such as: the query (see {\bf{P2}} in Appendix
\ref{app:p2}), multiple keywords query (see {\bf{P3}} in Appendix \ref{app:p3}) or even user profile (see {\bf{P4}} in Appendix \ref{app:p4}). Further, we investigate how to exploit indicators derived from the underlying data (e.g., citation counts in BibSonomy or movie
ratings in Movielens) to measure whether generated tag clouds lead to relevant
resources (see {\bf{P2}} in Appendix \ref{app:p2}).

Another selection algorithm proposed in \cite{venetis2011selection} maximizes
the coverage of a generated word cloud. Finding a set of tags that yields the
greatest possible coverage of resources from the underlying dataset is a NP
complete problem.
However, there are approximation alternatives that provide reasonable results.
The COV greedy selection algorithm is initiated with the empty set of tags. With
each iteration of the algorithm, it selects a tag with the largest number of
uncovered resources by already selected tags.

\cite{skoutas2011tag} compares several selection algorithms: (1) frequency-based; (2) tf-idf based similar to \cite{venetis2011selection,
hassan2006improving}; (3) methods which strive to maximize novelty and diversity
(similar to the COV greedy algorithm from \cite{venetis2011selection}); (4)
Random walk/graph-based selection (similar to our paper
{\bf{P2}} in Appendix \ref{app:p2}). The random walk selection proposed in
\cite{skoutas2011tag} differs from the graph-based methods in paper
{\bf{P2}} in the following ways: (1) In {\bf{P2}} edges are constructed only
between tags when co-occurrence similarity is above a certain threshold - we
find this useful especially in cases when less frequent but relevant tags
co-occur with popular but irrelevant tags; (2) Transition probability from one
tag $A$ to another is uniformly distributed among all the tags connected to the
tag $A$; (3) Tags co-occurrence in {\bf{P2}} is calculated on top of relevant
resources which leads to a generation of more relevant tag clouds.

The limitation of the comparison reported by \cite{skoutas2011tag} is that
synthetic evaluation does not focus on measuring the relevance of tag clouds. In
this thesis, we argue that relevance is an important synthetic metric and that
it should be considered when evaluating word and tag clouds.

Diversity and novelty selection techniques strive to
maximize different notions of diversity in the greedy fashion
\cite{skoutas2011tag}. The novelty algorithm assumes that each resource is an information nugget. Hence, when deciding whether to include a tag $t$ to the cloud, the preference is toward tags which cover the most novel
information nuggets i.e., resources. The utility of a tag is calculated as
follows:
$$f(t)=\frac{\sum_{r \in R_{t}}\gamma(n_{r},T_{cloud})}{N_{S}}$$
where  $n_{r},T_{cloud} = |\{t_{i} \in T_{cloud} : r \in R_{t_{i}}\}|$ is the
number of times a given information nugget is covered by already selected tags in the
cloud. Further, $\gamma$ is a discount function that penalizes information
nuggets frequently covered by already selected tags (emphasis on novelty). For
instance, a discount function $\gamma$ might return $1$ if $n_{r},T_{cloud} = 0$
and $0$ for any other values of $n_{r},T_{cloud}$. $N_{S}$ is the total number of information nuggets in the system (total
number of resources).
The diversity greedy optimization is based on the following selection function:
$$f(t)= \lambda \cdot fr(t,S) + (1-\lambda) \cdot (1 - \max_{t_{i}\in T_{cloud}
}sim(t,t_{i}))$$
where the parameter $\lambda$ allows a balance between frequency of the tag and
its diversity and $fr(t,S)$ is the occurrence of tag $t$ in the system. These
tags selection algorithms are similar to the COV algorithms proposed by Venetis
et al. \cite{venetis2011selection}. In particular, they are similar in the
greedy nature as at each step a tag is selected with respect to already selected
tags in the tag cloud e.g., which tag has the highest coverage, novelty or
diversity with respect to already selected tags in the cloud. The differences
between these greedy algorithms are in the different selection criteria i.e.,
COV \cite{venetis2011selection} and novelty \cite{skoutas2011tag} algorithms focus
on maximal coverage of a tag when compared with respect to already selected
tags. A diversity algorithm \cite{skoutas2011tag} focuses on tags that are
least similar to the already selected tags in the cloud.

Research paper {\bf{P1}} (in Appendix \ref{app:p1}) may be an
alternative approach to tag clouds diversification techniques. The
major distinction is that tags are first grouped into clusters based on their
co-occurrences. These clusters correspond to themes/topics present in
the underlying folksonomy.  A consequent greedy selection explores individual
clusters ensuring that most of the topics are presented in the cloud. In
{\bf{P1}}, the greedy algorithm maximizes coverage and minimizes overlap of tags
while exploring individual clusters. However, other greedy tags selection techniques
could be employed. The benefit of such an approach is that even unpopular
topics characterized by clusters might be represented in the tag cloud, which
enhances the quality of tag clouds. It is worth mentioning that another
positive benefit of clustered tags space is the possibility of enhancing the
visualization of tag clouds i.e., tags from the same cluster might share the
same visualization properties indicating a semantic relation between them.

\subsubsection{Scoring functions}
\label{sec:scoringfunctions}
In the following paragraphs, we present a well-known scoring
function tf-idf. The standard tf-idf weighting is defined
as follows:
%In addition, we present a set of external indicators i.e., user ratings,
% citation counts of publications and others which if are available might be used as an indicator of relevance tag clouds
%generation. In the end, we present a hybrid scoring function which combines
%standard information retrieval scoring functions with normalized external
%relevance indicator.
$${tf-idf}_{t,r} = {tf}_{t,r} \times {idf}_{t, S}$$
where ${tf}_{t,r}$ is a number of tag assignments for a given resource $r$. To
decrease the impact of frequency, it is possible to reformulate a term
frequency component as a log function of frequency or weighted term frequency.
An inverse document frequency of a given tag within the whole tagging system $S$
is denoted as ${idf}_{t, S}$. Usually, an inverse document frequency can be
calculated in the following way: $${idf}_{t, S} = \log \frac{N}{|r \in R : t \in r|}$$
where $N$ is the number of all resources in the system $S$ and $|r \in R : t \in
r|$ is the size of all resources that are annotated by a tag $t$. Hence, the
$idf$ component penalizes common terms, which are used across many resources in
the system $S$. The more a tag $t$ is used across the system, the lower the $idf$, which leads to a lower overall tf-idf score.

Therefore, in a tag cloud generation scenario, the aim is to select tags with
higher aggregated scores i.e., tags which are assigned many times to resources
related to a query tag $t_{q}$ and at the same time the inverse document
frequency of tags should be low. Conversely, tags that are assigned only a few
times to resources retrieved by a query $t_{q}$ and at the same time are very
popular within the folksonomy, should be avoided.

When tags are extracted from the text of a resource, it is possible to exploit
OKAPI BM$25$, a state-of-the-art retrieval function. The function considers a
length of the resource, penalizing it if it is too long. There are several
alternatives of OKAPI BM$25$ but we exploit the standard definition:

\begin{equation} \label{eq:tweetRanking}
S(t, r) =  tf(t, r)\cdot idf(t, S) \end{equation}
where
$$ tf(t, r) =  \frac{f(t, r) \cdot (k_{1} + 1)}{f(t, r) + k_{1} \cdot (1 -
b + b \cdot \frac{|r|}{avgr})} \; \; \; idf(t,S) = \log \frac{N - n(t)
+ 0.5} {n(t)+0.5}$$

and $f(t, r)$ is a $t$ term frequency within a resource $r$,  $|r|$ is
the length of a given resource $r$, $avgr$ is average length of the resource
within the system $S$, $N$ is the total number of resources in the system $S$
and $n(t)$ is the number of resources that contain the tag $t$. Standard values for
parameters in information retrieval are: $k_{1} = 1.2$ and $b = 0.75$.
%-- hassan montero + tag clouds revisited CIKM paper + WSDM paper on tags
% selection
\subsubsection{Evaluation of tag clouds with synthetic metrics}
\label{sec:evaluationmetrics}
We present a list of various synthetic metrics that measure different aspects
and qualities of presented tags or terms in the generated cloud. First, we
present a set of formal definitions needed to define properly synthetic metrics. Second, we describe individual
synthetic metrics, which measure different aspects of particular tags, tag pairs
or tag clouds proposed by \cite{venetis2011selection}.
%In addition, we extend these scoring functions with external indicators such as
% movie ratings or publication citations when available. 	One might claim that synthetic metrics do not correlate with user
%preferences. In this, study we design user evaluation framework which measures
%how user behaviour correlates with the user satisfaction model and in
% particular which synthetic metrics are more important than others. This contribution will
%enable researchers and developers to mature tag cloud generation methods
% without performing expensive user evaluations. In the end, we present extensive
%literature review of tag cloud evaluation methods, discuss advantages and
%limitations of these methodologies and as well outlook what is the future work
%for the tag cloud evaluation.
%TODO emphasize that we do not care about visual elements whereas instead we
% look how underlying data characteristic afect user behaviour.

\paragraph{Preliminaries}
In the following, we introduce formal notations needed for the proper definition
of synthetic metrics.
We consider $R$ as a set of existing resources in the given system i.e., textual documents, videos, songs or pictures. A set of all tags is denoted as
$T$ and $R_{t}$ as the set of resources assigned to a tag $t \in T$. Tags can be
either:
\begin{itemize}
  \item user-generated as in folksonomy systems i.e., BibSonomy, Delicious
  or Flickr. Hashtags are also user-generated tags known from Twitter
  and other social media systems with a priori tagging user behavior.
  \item machine-extracted where word phrases are extracted from underlying
  text documents. This approach is used for web search results summarization or
  for other summarization tasks \cite{kuo2007tag}. In this thesis, terms or
  entities are automatically extracted for word cloud generation in
  research papers {\bf{P4}} and {\bf{P5}}, presented in Appendices \ref{app:p4} and \ref{app:p5}.
\end{itemize}

We assume that a tag cloud is generated with respect to a placed user query tag
$t_{q}$. A system returns a set of resources $R_{t_{q}}$, which are associated
with the query tag $t_{q}$. A set of tags $T_{t_{q}}$ represents all tags associated with at least one resource from $R_{t_{q}}$ set. A
restricted set of resources with respect to a tag from $T_{t_{q}}$, which is
always a subset of $R_{t_{q}}$, is denoted as $R_{t_{q}}(t)$.

Thus, a tag cloud $T_{{cloud}}$ is defined as a set of $k$ tags,
where each tag $t \in T_{t_{q}}$.

Further, we recall a scoring function $score(t,r)$ $: R \times T \mapsto [0,1]$
which captures the similarity between a given tag $t$ and resource $r$ (already
mentioned in Section \ref{sec:selectionalgorithms}). This function allows the
recognition of more important resources with respect to the query tag $t_{q}$.
Consequently, tags associated with more related resources to the query tag are
promoted more in the generated tag cloud.

\paragraph{Tag cloud metrics}

We present a set of synthetic metrics that capture
various aspects and qualities of individual tags for tag cloud generation. The
metrics can also express the overall quality of the complete tag cloud, which is
important when comparing different selection algorithms.

The first metric presented is \emph{Coverage}. It is defined as:

\begin{equation}
\text{Coverage}(t) = \frac{|R_{t_{q}}(t)|}{|R_{t_{q}}|},
\end{equation}
where $|R_{t_{q}}(t)|$ is the number of resources assigned to a tag
$t$ and is simultaneously annotated by $t_{q}$. $|R_{t_{q}}|$ is the number of
all resources annotated with a query tag $t_{q}$. The metric ranges between $0$ and $1$. When coverage for a particular tag $t$ is close to $1$, the majority of considered resources are annotated with a tag $t$. Total coverage of the whole tag cloud is a
fraction between the union of all sets $R_{t_{q}}(t)$ for each tag $t \in
T_{{cloud}}$ and all the resources from $R_{t_{q}}$ set. Instead of the plain
cardinality of sets, one might employ a scoring function to determine the
importance of a resource with respect to the query and consequently exploit the
scored size of sets to Coverage and Overlap calculations.

\textit{Overlap of $T_{{cloud}}$}: Different tags in $T_{{cloud}}$ might be
linking to the same resources from $R_{t_{q}}$. The overlap metric captures
the extent of such redundancy. Thus, given $t_{i} \in T_{{cloud}}$ and $t_{j} \in T_{{cloud}}$, we define the overlap $Overlap(T_{{cloud}})$ of $T_{{cloud}}$ as:

\begin{equation}
\text{Overlap}(T_{{cloud}}) = avg_{t_{i} \ne t_{j}} \frac{|R_{t_{q}}(t_{i}) \cap
R_{t_{q}}(t_{j}|} {
\text{min}\{|R_{t_{q}}(t_{i})|,|R_{t_{q}}(t_{j})|\}},\end{equation} If
$Overlap(T_{{cloud}})$ is close to 0, then the intersections of documents annotated by depicted tags are small and such tag cloud is more diverse.

\textit{Relevance of $T_{{cloud}}$}: Expresses how relevant tags are from
$T_{{cloud}}$ with respect to the query tag $t_{q}$. We compute the relevance of
each tag $t$ from  $T_{{cloud}}$ in the following fashion:

\begin{equation}Relevance(T_{{cloud}}) = avg_{t \in T_{{cloud}}}
\frac{|R_{t_{q}(t)}|}{|R_{t}|},\end{equation}
where a $R_{t_{q}}(t)$ set is an intersection of $R_{t}$ and $R_{t_{q}}$.
Hence, the more resources tagged by a tag $t$ belong to $R_{t_{q}}(t)$
set, the more relevant a tag $t$ is to $t_{q}$. When $R_{t} \subseteq R_{t_{q}}$, then $t$ can be
perceived as a more specific (relevant) sub-category of the original query tag
$t_{q}$.

The limitation of the Relevance metric is that it does not capture ordering
differences and considers each tag or term as a single query (it aggregates
the individual relevance of each tag without considering the importance of a
particular tag e.g., a tag with a greater font-size). We believe the assumption
that tags/words in the cloud are equal, is often invalid. The related work
presented in Section \ref{sec:visualization} confirms that font size as well as
the position of a tag in the cloud, affect user experience. Hence, we propose an
alternative approach of how to capture the relevance of generated tag and word
clouds.
The intuition is that a generated cloud is considered as a query. The more
relevant the resources are when retrieved with the query, the more relevant the
tag or word cloud. Research paper {\bf{P4}} in Appendix \ref{app:p4}
presents the details of the proposed evaluation methodology.
%\textit{Cohesiveness of $T_{{cloud}}$}
%Another aspect of an individual tag is how semantically diverse are resources
%associated with the given tag.  Hence, this metric captures average
%similarities between resources from $R_{t_{q}}(t)$ set. It is defined, in the
%following way:

%\begin{equation}
%\text{Cohesiveness}(T_{{cloud}}) = avg_{t_{i} \in T_{{cloud}}}
%\text{tagCohesiveness}(t_{i})
%\end{equation}

%where $\text{tagCohesiveness}(t_{i})$ equals

%$$\text{tagCohesiveness}(t_{i}) = \frac{\sum_{r_{1}, r_{2} \in
%R_{t_{q}}(t_{i}); r_{1} \neq r_{2}} sim(r_{1}, r_{2})}{\sum_{\text{index} =
%1}^{R_{t_{q}}(t_{i})} \index{index - 1} index - 1}$$

%Denominator represents a number of possible pair combinations of resources from
%$R_{t_{q}}(t_{i})$ set. Note, that we do not count similarity for the same
%resource i.e. $sim(r_{1}, r_{1})$. Further, as similarity $sim(.,.)$ is
%symmetric, we do include only once similarity $sim(r_{1}, r_{2})$ for each pair
%of resources $r_{1}, r_{2}$.

%TODO - is the sum index correct for nominator of tagCohesiveness?

%Furthermore, we extend the traditional way of measuring \emph{coverage},
% \emph{overlap} and \emph{relevance}.
%We introduce the notion of relevance based on indicator which may be obtained
% from external corresponding sources.
%We define each resource as relevant when its indicator shows that other users
% have found it also relevant. Therefore, we consider each movie from the Movielens dataset as relevant when it has average rating greater than $2.5$.
%Similarly, we define a relevance of academic publication from the BibSonomy
% dataset as a publication which has been cited at least once.

%Due to the external notion of relevance, we are able to measure
% \emph{coverage}, \emph{overlap} and \emph{relevance} only on top of documents that are relevant according to the external sources.
%Such approach provides more strict perspective on the quality of generated tag
% clouds. Moreover, a tag based relevance extended with such indicator yields higher probability for generated tag clouds to be more relevant for users.

%Several folksonomy datasets often contain or can be extended with additional
%relevance indicators about their resources. As we presented in
%\cite{leginus2013tagclouds}, Movielens dataset contains users ratings for each
%movie, similarly BibSonomy dataset can be easily extended with the citation
%counts for each publication. These derived indicators represent a certain
%relevance feedback about given resource. Thus, it is likely that if other users
%enjoyed a particual movie, similarly a tag cloud user would like to find and
%watch the movie. However, these external indicators should be combined with
%standard scoring functions so that tags in tag cloud will link to resources
%which are relevant with respect to the placed query but as well evaluated as
%relevant resources by other users of a folksonomy system.
\subsection{Word clouds as a means to tackle information overload}
\label{sec:informationoverload}
Below, we briefly present the problem of information overload on social
media data. In particular, we examine the challenge of information overload on
Twitter (this problem is tackled by {\bf{RQ1b}} and partially by {\bf{RQ2b}}). Further,
we present several word cloud-based interfaces, aimed at enhancing user
browsing and navigation when facing an information overload on Twitter.

Often, Twitter users are overloaded with a large number of tweets, making it
difficult to process them efficiently \cite{bernstein2010eddi}. This information
overload is further amplified when a user follows many users who publish
excessively on a daily basis (e.g., news, politics, companies)
\cite{douglis2009information, guo2012investigating, hargittai2012taming,
grineva2012information}. An average Twitter user follows $80$ users, leading to
hundreds or even thousands of tweets inundating the user daily
\cite{qu2011interactive}. The problem is further exacerbated when the user fails
to process the data in a timely manner or follows too many entities
\cite{douglis2009information}.

To tackle the problem of information overload, one needs information retrieval
interfaces, thus reducing the burden of viewing irrelevant tweets as well as
facilitating access to interesting and relevant information. A visualized word
cloud is very intuitive and easy for a user to employ for browsing the tweets
of followed users. Therefore, several word cloud-based interfaces emerged which facilitate and simplify user browsing
and searching of relevant tweets. In this thesis, we tackle the problem of an
information overload for Twitter users with the personalized word cloud generation
(see research paper {\bf{P4}} in Appendix \ref{app:p4}). We systematically
exploit user past actions e.g., published tweets, retweets, and implicit
negative feedback to enhance the retrieval of relevant tweets. The proposed
methods promote terms in the word cloud, which are more related to the user
preferences/interests and in such a way, the burden of information overload is
decreased. Personalized word cloud generation might also be combined and
integrated into the below described systems which are related to the problem of information overload on Twitter.

\cite{hong2010feedwinnower} introduces a browsing interface for Twitter streams
which consists of four different facets/categories: topics, users, source and
time. The browsing model of topics facet is a generated word cloud, which allows
an overview of the most frequent topics from underlying data. After the user
clicks a certain term in the cloud, a set of related tweets is presented and the word cloud is regenerated on top of related tweets.

\cite{o2010tweetmotif} proposes a browsing model for a specific Twitter trending
topic where all unigrams, bigrams and trigrams are considered possible
sub-topics phrases for a generation of word cloud-like interfaces. Each
phrase candidate is scored by the ratio of occurrences within query condition tweets and the entire tweets corpus. When candidate phrases are linking to a similar set of
tweets, these topics are merged and represented with a more specific phrase. The
final interface presents the top $40$ sub-topic phrases related to the given
query. However, there are several drawbacks such as: the difficulty of
quantifying the real number of sub-topics and no user evaluation of system
effectiveness.
%\cite{bernstein2010eddi} . The interface clusters user's feeds according to
%their topics. Each tweet is transformed into a search query which is passed to
% a search engine. The retrieved documents are used for derivation of the tweet topic.
%The tag cloud interface is utilized for the depiction of the most trending
% topics within user's tweets.
%The conducted evaluation proofs the benefits of such interface. The users
% report faster access to the relevant tweets in more enjoyable and less tedious way. On the contrary, the main limitation of this interface was an inability to monitor if they have observed all tweets. The main limitation of this work is the complete dependence of topics derivation through the usage of external search engine.
%Moreover, the tag cloud interface does not depict relations between topics and
%sub-topics. Further, the system does not adapt to the implicit user feedback
%such is CTR, skipped tweets or retweet actions.
Bernestein et al. \cite{bernstein2010eddi} tackle an information overload
problem in Twitter by proposing a novel topic-based browsing interface called
Eddi (see Figure \ref{eddi}). Semantically similar tweets are grouped such
that each cluster of tweets represents a certain topic - terms in the word cloud
and facets menu. Due to the short nature of tweets, the system annotates tweets
with keywords representing topics. Eddi exploits an external search engine for
enhanced topic modeling and the consequent semantic annotation of tweets. The
most frequent topics are presented through a facet search in combination with a
word cloud interface. Participants of the user evaluation agreed about benefits
of this browsing interface. Users reported the following benefits: {\em quick to
scan, easy to browse, enjoyable, less tedious and overwhelming than a
chronological timeline}. %The only reported drawback of the inteface is uncertainty of users whether they explored all  available tweets.
The limitation of Eddi system is the inability to support user-driven
exploration of an underlying information landscape except the full-text search
and static faceted search. Also, the word cloud component is static and does not
adapt accordingly to user information needs. Further, it is not possible to observe relatedness between individual presented topics. Some of these limitations are addressed with the interfaces presented in the following section \ref{sec:otherinterfaces}.  Further, we attempt to address them when answering research question {\bf{RQ3}}.

\begin{figure*}[!htbp]
\centering
\includegraphics[width=0.88\textwidth]{figures/eddi.jpg}
\caption{Eddi - summarization interface of user timeline tweets where the word
cloud is the main component of the interface.}
\label{eddi}
\end{figure*}
\subsection{Other visual information retrieval interfaces}
\label{sec:otherinterfaces}
In the following, we review a related work on visual information retrieval
interfaces, which are more complex and at the same time provide more benefits
than tag and word clouds. First, we discuss and compare the differences between
tag clouds and more complex visual interfaces. Then, we describe individual
interfaces, which are related to research question {\bf{RQ3}}.

Prior to the following presentation of intelligent visual information
interfaces, we discuss the relation between tag and word clouds and more complex
visual information retrieval interfaces. Tag and word clouds with their
intuitive visualization of tags or terms are easy to use. These interfaces provide a quick
overview of topics from underlying data by depicting the most prominent tags.
The benefit of tag clouds is a low computational demand to generate such
an interface. Often tag and word clouds can be combined with a keyword search
(tags depicted in the cloud can be employed as search queries). Clouds enable
users to browse, search and gain an overview of underlying data.
In comparison, the interfaces presented below provide the means for more
advanced and complex browsing, analysis and understanding of social media data.
These intelligent retrieval interfaces facilitate the analyses of different
kinds of relationships between individual topics, entities, etc. Often, an interface
adapts according to user browsing preferences leading to more efficient
information retrieval. However, such interfaces might be more difficult to use
as well as having greater computational requirements to consider.
Therefore, when deciding whether to employ a tag cloud or an interface from the family of
intelligent information retrieval interfaces, the following aspects should be
considered: (1) The nature of the task is an important aspect when deciding
which interface to employ. When providing a rough overview about the most prominent
topics from underlying data or supporting a keyword search, a tag cloud or
word cloud can be exploited. (2) Skills of end users precondition which
type of interface to employ. An ordinary user might prefer a tag
cloud over a more complex interface as the cloud is easy to use and provides
the basic means for browsing and searching. Conversely, when professional
analysts explore social media data, a more elaborate understanding of data is
required. (3) Scalability is an important aspect when deciding which type of
interface to employ. Often, intelligent user interfaces require more
computations to visualize different aspects of data. Hence, it might be problematic to visualize large streams of social media data.

%\todo[inline]{Check this out whether it reads correctly}
%Findex is a search interface \cite{kaki2005findex} which extends the standard
%search results summaries with automatically computed categories. The categories
%are presented as a list next to the actual results. The performed user study
%finds categories as useful and helpful for users to find relevant documents.
%These categories are mostly beneficial when retrieved results are irrelevant.
%The provided list of categories enables users to access multiple results.
%SearchAssist \cite{diriye2012interactive} is a novel interactive search
% interface that facilitates user search with difficult or infrequent queries. The system provides means for enhanced query reformulation with the addition and terms removal. The
%contribution of the searchAssist has been validated with the user study with
% the usage rate for almost $40 \%$ for difficult queries. This supports the
% need for interactive search interfaces which we consider even more important for social
%media data due to a specific and noisy nature of the content.
Below, we present several related visual information retrieval interfaces which
we find relevant to research question  {\bf{RQ3}}. VizLinc is an interactive
visualization interface \cite{acevedovizlinc}.
It helps users gain an understanding of underlying data. It allows
one to find patterns and relations between mentioned entities and facilitates
users in narrowing existing documents to a smaller fraction of only
relevant ones.
The system consists of two components. The first is Ingestion, a tool
that processes, transforms and annotates input data. These enhanced data are
then visualized with the second UI component. The system allows a text and
entity search. The retrieved results can be geo visualized in the map also.
Further, recognized entities matching a query are then visualized in the graph.
Entities are clustered, and their neighbors can be exploited with n-hop network functionality. The limitations of VizLinc are: (1) a graph
exploration is limited only to n-hop neighbors, not possible with ad-hoc
browsing; (2) there is no meaningful explanation of direction within the
visualized graph; (3) the system is not adopted for social media data where a meta data
annotation might be more challenging.

Bron et at. \cite{bron2012subjunctive} proposed a subjunctive exploratory search
interface which supports the exploration of multiple views on a topic as well as
enables a discovery of patterns in the data. %The design is motivated by the fact that a subjunctive interface should reduce
% tak completion time and its complexity.
The interface combines two side-by-side versions of an exploratory search
interface, which are extended with visualizations in which characteristics of the result sets can be depicted and compared. The performed
user study indicates that the subjunctive interface enables users to define more
diverse queries and to retrieve more diverse documents than with the standard
exploratory search interface. This research suggests a new direction
with an emphasis on multi-aspect exploration of a topic.
Apolo, an interactive user interface \cite{chau2011apolo}, helps users make
sense of large graph data. The aim of the system is to support a user-driven
understanding of data. The underlying information landscape is adapted to user
information needs using Belief propagation algorithm. Users perceive the system
positively for sensemaking when browsing a scientific literature network.
%This work is in line with our motivation, to support user-driven exploration of
% information landscape. The user-driven exploration in Beomap is achieved through a second
%ad hoc query dimension which allows users to freely regenerate a topic map
%according to user information need.
%The consequences of our design are a more realistic understanding of the
% underlying information landscape and the possibility of observing topic correlations
%between the main and second ad hoc query. Although, the adaptation is not
%the scope of this study, our system could be easily extended to support
%personalization.
The system proposed by \cite{glowacka2013directing} enables users to direct
their exploration of the information space. This interactive information
retrieval interface allows users to steer exploratory search and models user
information needs with the reinforcement learning technique. The performed user study validates the contributions in terms of
effectiveness (improved recall of relevant and novel information) of the
interface when compared to the standard keyword-based search interface.

Despite the benefits of the presented retrieval interfaces, there are several
limitations we attempt to address: (1) constrained ability of users to
reach ad-hoc topic map regions; (2) limitation to certain meta dimensions when
visualizing a topic map; (3) unclear and intuitive interpretation of direction
and position within a topic map. To address these problems, we propose a topic
map (called Beomap) which allows users freely, in ad hoc fashion, to steer the
browsing and exploration process. Beomap allows the visualization of information
space according to a user chosen ranking metric e.g., Relevance, Popularity,
Location and Recency. Due to a second dimension, which is defined by a user ad
hoc query, it is possible to steer exploration into many topic regions, which
otherwise might not be reached. An additional benefit of Beomap topic map is an
intuitive interpretation of position and direction in the topic map. More
details about Beomap as well as performed user evaluations are in research paper {\bf{P6}} in Appendix \ref{app:p6}.

\subsection{Graph-based methods}
\label{relwork:graphmethods}
The following paragraphs present graph-based algorithms for the estimation of
the relative importance of graph nodes with respect to other pre-defined graph
nodes. These algorithms are widely used in social network analysis or Web ranking. Similarly, a tags selection problem for tag cloud generation can be
tackled with a graph-based method. Analogously, the goal is to rank tags with
respect to a query tag, $t_{q}$. Then, the most relevant tags should be
used for tag cloud generation. Therefore, graph-based algorithms for the
relative estimation of graph nodes importance might be considered as
the underlying framework for an enhanced tag cloud generation. 

The remainder of this section is organized as follows. First, we present a basic notation of graph theory. Second, we
introduce the basic principles behind distance-based graph algorithms for
importance estimation. Third, we present a conceptually different approach,
a stochastic process where a random traversal of graph is performed in order to
estimate the importance of nodes in the graph. Finally, we present different
variations of random walk algorithms, which simulate a random traversal of the
graph.

A direct graph $G=(V,E)$ consists of the set of nodes $V$ and the set of edges
$E$. A direct edge $e$ is an ordered pair of nodes $(u,v)$ which corresponds to
a direct connection from $u$ to $v$. A walk from node $u$ to node $v$ is a
sequence of $(u,u_{1}), (u_{1},u_{2}), \ldots, (u_{k},v)$. A path is a walk
where no nodes are repeated in the sequence. A set of all paths between nodes
$u$ and $v$ is denoted as $P(u,v)$. The set of incoming edges to node $u$ is
denoted as $s_{in}(u)$ and $d_{in}(u) = |s_{in}(u)|$.

In the following, we present the basic principle behind a distance-based
approach for relative importance estimation. This distance-based approach is based on:
(1) two nodes relatedness is derived from the paths that connect them; (2) the
longer the path between two nodes the less important one node is to the other
one.
A universal definition is as follows:
$$I(t|r) = \sum_{i=1}^{|P(r,t)|}\lambda^{-|p_{i}|}$$

where $P(r,t)$ is a set of paths from r to t, $p_{i}$ is the $i$th path in $P$
and $\lambda$ is a scalar coefficient ($1 \leq \lambda \leq \infty$). There
exist several alternatives (shortest paths, $k$-short paths, $k$-short
node-disjoint paths) for how to create a set of paths $P$
\cite{white2003algorithms}. However, the limitation of distance based importance
estimation is its time complexity. It is computationally demanding to find a set
of paths between graph nodes when the graph is large.

The different approach to estimate the relative importance of nodes in the graph
is through a stochastic traversal of the graph. Such estimation is a first-order
Markov chain. One can imagine a virtual token, which randomly traverses through
the graph for an infinitely long time. Each stochastic move of the token is
conditioned by the properties of the current node. The amount of time the token
spends at a particular node in the graph is a global importance of the node. In
the following, we present a popular stochastic graph-based algorithm {\emph{personalized Pagerank}} which belongs to the family of Markov chain processes.
%\subsubsection{Pagerank with priors}
%\label{sec:pagerank}

%This famous algorithm was introduced in \cite{page1999pagerank} and it was used for ranking web resources within web graph.
{\bf{Pagerank}} models the behavior of a random surfer where the surfer
explores a certain set of similar web pages \cite{page1999pagerank}. After some
time the surfer randomly visits different web pages. Imagine that the random
surfer will browse web pages forever. In such a case, the time that he spends at
a certain page also expresses its importance in the web graph.
In this thesis, we concentrate on deriving the importance of the tag $t$ with
respect to $t_{q}$. Therefore, we describe a topic sensitive Pagerank as was introduced by \cite{haveliwala2003topic}.
Relative importance to a query tag is introduced through the vector of prior
probabilities $p_{R} = \{p_{1} \ldots p_{|V|}\}$. The sum of prior probabilities
is equal to $1$. In this work we consider only one query tag $t_{q}$, hence the
prior probability is set only for this node and it is equal to $1$.
A random surfer is assured with a back probability $\beta$, which determines how
often we jump back to a root node i.e., a query tag $t_{q}$.
Consequently, we are able to define iterative stationary probability:
\begin{equation}
\pi(v)^{(i+1)} = (1 - \beta) \left( \sum_{u = 1}^{d_{in}(v)}p(v|u)\pi^{(i)}(u)
\right) + \beta p_{R}
\end{equation}
The resulting ranks biased towards $t_{q}$ are considered as a definition of
importance after convergence i.e.;
\begin{equation}
I(t|t_{q}) = \pi(t)
\end{equation}
{\bf{The k-step Markov chain}} is a different approach of relative estimation of
the importance of nodes in the graph with respect to some root nodes
\cite{white2003algorithms}. The k-step Markov approach differs from Pagerank or Hits algorithms where a random
walk is stochastic, such that random walk length is always fixed. The
algorithm limits a length to $k$ steps for random walks, which start from the
nodes as defined in the vector of prior probabilities $p_{R}$. The algorithm
estimates relative probability that a random walker will spend a particular time at any node given that it starts from tags defined in $p_{R}$ and the random walker stops after $k$ steps.
The parameter $k$ determines a tradeoff between a distribution biased towards
$p_{R}$ and the steady state distribution, which is independent from where the random walk started.
The relative importance of a node (tag) $v$ can be estimated in the following
way:
\begin{equation}
I(v|R) = [A \cdot p_{R} + A ^{2} \cdot p_{R} \ldots A ^{K} \cdot p_{R}]_{v}
\end{equation}

where $A$ is $n \times n$ transition probability matrix and $p_{R}$ is the
vector of prior probabilities (encode root nodes from where the restarted
random walks start) and $I(v|R)$ is the $v$-th entry in the sum vector.

{\bf{ DivRank}} \cite{mei2010divrank} is an extension of Pagerank like
algorithms. While still estimating relevant and important nodes in the graph, it aims to increase the
diversity of ranking. Such ranking is useful in various scenarios e.g.,
identifying relevant but diverse web pages, important but distinct people in the
social network, etc. The  DivRank algorithm differs from Pagerank like algorithms
that transition probabilities change over time. It is useful to change
transition probabilities over time of random walks. For instance, it is natural
to expect that a person will visit a particular museum if already
visited by many visitors; similarly, when a particular movie becomes popular, it
is more likely that more viewers will go see it.
Hence, the  DivRank algorithm promotes a {\emph{``rich gets richer principle''}} which leads to an absorption of scores of neighboring nodes. The algorithm is based on time variant transition
probabilities. The intuition is that the transition probability to node $A$
from other nodes is reinforced by the number of previous visits of node $A$.
The transition probability $p(v|u)$ prior to any reinforcement is determined in
an equivalent way as for the Pagerank algorithm. Reinforcement factor is defined
as $N_{T}(v)$ which indicates the number of visits to a node $v$ until time $T$.
Let us assume that at time $T$ a random walk is at node $u$, then at time $T +
1$ the walk proceeds to a vertex $v$ with a transition probability which can be
expressed as: $p_{T}(v|u) \propto p(v|u) \cdot N_{T}(v)$.
Consequently, the general form of the  DivRank algorithm is defined as follows
where a transition probability from a node $u$ to node $v$ at time T is:

$$p_{T}(v|u) = (1 - \beta) \left( \frac{{p_{0}(v|u) \cdot
N_{T}(v)}}{{\sum_{v \in V} p_{0}(v|u) \cdot N_{T}(v)}} \right) + \beta p_{R} $$

where $p_{R}$ is the vector of prior probabilities (e.g., in the context of
this thesis, we could encode query tags as nodes from which the random walk
restarts).

The challenge is how to approximate $N_{T}(v)$. A simple approximation might use
$p_{T}(v)$ to estimate $N_{T}(v)$. Authors of  DivRank algorithm
\cite{mei2010divrank} denote such an approximation as pointwise  DivRank and is defined as follows:
$$p_{T}(v|u) = (1 - \beta) \left( \frac{{p_{0}(v|u) \cdot
p_{T}(v)}}{{\sum_{v \in V} p_{0}(v|u) \cdot p_{T}(v)}} \right) + \beta p_{R} $$

We employ  DivRank for diversified word cloud generation from terms and
recognized entities (see the research paper {\bf{P5}} in Appendix \ref{app:p5}).
The algorithm is especially useful in situations when recognized entities are used for word cloud generation. It happens often that recognized
entities are not disambiguated correctly e.g., BBC, BBC NEWS or BBC WORLD NEWS,
which would lead to a decreased diversity of word clouds. Therefore,  DivRank
algorithm enhances word cloud generation from recognized entities.
%\subsubsection{Tag similarity}
%cite hassan2006improving regarding Jaccard tag similarity
%\subsection{Clustering analysis}
