\input{0_abstract/frontpage.tex}

\input{0_abstract/colophon.tex}

\chapter*{Abstract\markboth{Abstract}{Abstract}}
\vspace{-5mm}
The development of internet technologies has profoundly affected the ways people communicate. Web 2.0 has introduced a paradigm shift from static
web pages to a dynamic creation and the sharing of user generated content.
Diverse social media systems have emerged, and becoming immensely popular.
In today's world, social media is ubiquitous.


%whic problems do we address
To enhance the exploration of social media data, several information access
interfaces have been developed. Tag clouds are particularly useful for
exploration, browsing and searching social media data.
Usually, tag and word clouds depict the most prominent terms from the underlying
social media collection. Despite tag clouds benefits, several limitations are
present when users employ tag clouds. Due to the specific nature of
user-generated content, redundant and irrelevant information negatively affect tag cloud generation.

 
%our focus
In this thesis, we introduce a set of new methods which improve diversity and
relevance of tag and word clouds. In particular, we observe that clustering
analysis of tags as well as grouping of named entities decreases redundancies in
the clouds. Further, tag and word clouds generated with graph-based
methods attain greater levels of Relevance.
Additionally, in an attempt to extend the standard capabilities of tag and word
clouds, a novel topic map (denoted as Beomap) is proposed. Beomap is a
two-dimensional topic map which provides a clear understanding of topics
relatedness with respect to defined queries as well as supporting visualization with user-defined metrics.
%contributions

\chapter*{Resum\'e \markboth{Resum\'e}{Resum\'e}}
\vspace{-5mm}
Udviklingen indenfor internetteknologier har haft en markant indflydelse, på de måder folk kommunikerer på. Web 2.0 har indført et paradigmeskift fra statiske websider til dynamisk udvikling og deling af brugergenereret indhold. Et væld af sociale medier er dukket op, og de er yderst populære. På nuværende tidspunkt er sociale medier allestedsnærværende.

Adskillige informationsværktøjer er blevet udviklet til at forbedre udforskningen af sociale mediers data. Ordskyer er især nyttige til udforskning, browsing og søgning i sociale mediers data. Som regel skildrer ordskyer de mest fremtrædende vendinger fra samlingen af underliggende sociale medier. Der er dog flere begrænsninger, når brugerne anvender ordskyer. På grund af den specifikke karakter af brugergenereret indhold vil overflødige og irrelevante oplysninger have negativ indflydelse på dannelsen af ordskyer.

I denne afhandling introducerer vi en række af nye metoder, som forbedrer forskelligheden og relevansen af ordskyer. Det kan især observeres at clusteranalyse af ord, samt gruppering af navngivne enheder formindsker mængden af redundans i ordskyerne. Endvidere opnår ordskyer, der er genereret med grafbaserede metoder en større grad af relevans.

Derudover foreslås et nyt såkaldt "emnekort" (betegnet Beomap) som et forsøg på at udvide standardkapaciteten for ordskyer. 
Beomap er et to-dimensionelt emnekort, som giver en klar forståelse af emners relevans med hensyn til en specifik forespørgsel. Ydermere understøtter Beomaps visualisering baseret på brugerdefinerede måleenheder.



\chapter*{Acknowledgement \markboth{Acknowledgement}{Acknowledgement}}
\vspace{-10mm}
This PhD project has been possible only with enormous support,
guidance and help from many people. First, I would like to express my gratitude
to my supervisor, Peter Dolog. He believed in me and was the first
to invite me to join the world of research. I would like to thank to Peter for
his continuous help, support and guidance as well as patience.

During my research stay at the University of Illinois at Urbana Champaign, I had
the opportunity for supervised research with ChengXiang Zhai. Although the
stay was of short (less than four months), I am very grateful to Cheng for his
warm hosting within his research group. His help, dedication and positive attitude are very
inspirational to me. 

I would also like to thank my colleagues. In particular, I wish to
express my gratitude to Fred, Ricardo, Leon and Rong for their advice and fruitful
discussions. Further, I had the privilege to be a member of the Machine
Intelligence group. I would like to thank all group members for their kindness, support and
inspiration. Also, I am very grateful for friendships with Jiuchuan, Nikolaj,
Jesper, Parisa and Hilde.
%Manfred Jaeger, Finn V. Jensen, Uffe Kj\ae rulff, Bo Thiesson, Thomas D.
%Nielsen, Kristian G. Olesen and others) 

During the PhD project, I was a teaching assistant for
an MI course. I would like to express my gratitude to
Thomas D. Nielsen for his support, guidance and patience. His dedication to
students is certainly an inspiration. Further, I would like to thank Lone
Thomsen for her guidance, support and encouragement while supervising SW7 and SW8 semester projects.

Special thanks to Lana who helped with the language editing of this thesis.

I would like to express my gratitude to my friends: Daniel, Francesco,
Jordan, \v{L}ubo\v{s}, Venca, Bereket, Maria and others who supported me on this
journey. 

Thanks to my wonderful heavenly father for his unconditional support.

I am especially thankful for my parents and brothers. Their
constant support and love are invaluable. 

To my dearest Ula, her understanding, support and love during both good and bad
times allowed me to accomplish this project. \v{L}\'{u}bim \v{t}a.

Thank you,

martin 

\newpage

\input{0_abstract/titlepage.tex}