\thispagestyle{empty}
\noindent
\begin{tabularx}{\textwidth}{@{}lX}
    Thesis submitted: & June XX, 2015\\
    PhD Supervisor: & Assoc. Prof. \ Peter Dolog\\
                    & Aalborg University\\
    PhD Committee: & Assoc. Prof. Manfred Jaeger, Aalborg University\\
                   & Prof.\ Daniel Lemire, University of Quebec\\
                   & Assoc. Prof. \ Ira Assent, Aarhus University\\
    PhD Series:    & Faculty of Engineering and Science, Aalborg University\\
\end{tabularx}
\strut\vfill
\noindent
\begin{tabularx}{\textwidth}{@{}lX}
    ISSN: & xxxx-xxxx\\
    ISBN: & xxx-xx-xxxx-xxx-x\\
\end{tabularx}
\strut\vfill
\noindent Published by:\newline
Aalborg University Press\newline
Skjernvej 4A, 2nd floor\newline
DK – 9220 Aalborg Ø\newline
Phone: +45 99407140\newline
aauf@forlag.aau.dk\newline
forlag.aau.dk
\strut\vfill
\noindent \copyright{} Copyright by author\newline
\strut\vfill
\noindent Printed in Denmark by Rosendahls, 2015
\strut\vfill\vfill\vfill
\clearpage

