%newpage
%\section*{}
%\begin{center}
%\LARGE
%{\bf{Martin Leginus}}\\

%\large
%Department of Computer Science \\
%Aalborg University \\
%\end{center}


\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \vspace{0.2cm}
    \begin{center}
    \Huge{\textbf{
      Tag Clouds and Maps as a Means of Navigation in Social Media Data% insert your title here
    }}
    \end{center}
    \vspace{0.2cm}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  \vspace{4 cm}
  \begin{center}
    {\large
      Ph.D. Dissertation%Insert document type (e.g., Project Report)
    }\\
    \vspace{0.2cm}
    {\Large
      Martin Leginus%Insert your group name or real names here
    }
  \end{center}
  \vfill
  \begin{center}
  Dissertation submitted June, 2015
  \end{center}
\end{titlepage}
\clearpage
