\newpage
\chapter*{Thesis Details\markboth{Thesis Details}{Thesis Details}}\
\begin{tabularx}{\textwidth}{@{}>{\bfseries}l X@{}}
  Thesis Title: & Tag Clouds and Maps as a Means of Navigation in Social Media Data\\
  Ph.D. Student: & Martin Leginus\\
  Supervisors: & Assoc.\ Prof.\ Peter Dolog, Aalborg University\\
\end{tabularx}
\vspace{\baselineskip}


%\section*{}
%\begin{center}
%{\emph{Martin Leginus}}\\
%supervisor: Peter Dolog\\
%\end{center}
%\vspace{5mm}
\begin{itemize}
\item {\bf P1: }Martin Leginus, Peter Dolog, Ricardo Lage, Frederico
Durao: ``Methodologies for Improved Tag Cloud Generation with Clustering.''
Proceedings of the 12th International Conference on Web Engineering, 2012,
Springer, pages 61 - 75. 
\item {\bf P2: }Martin Leginus, Peter Dolog, Ricardo Lage: ``Graph based
techniques for tag cloud generation.'' Proceedings of the 24th ACM Conference on
Hypertext and Social Media, 2013, ACM, pages 148-157. 
\item {\bf P3: }Martin Leginus, Peter Dolog, Ricardo Lage: ``Tag cloud generation
for results of multiple keywords queries.'' Proceedings of the 13th
International Conference on Web Engineering, 2013, Springer, pages 233-248. 
\item {\bf P4: }Martin Leginus, ChengXiang Zhai, Peter Dolog: ``Personalized
generation of word clouds from tweets.`` Journal of the Association for
Information Science and Technology, 2015, John Wiley \& Sons.
\item {\bf P5: }Martin Leginus, Leon Derczynski, Peter Dolog: ``Enhanced
Information Access to Social Streams through Word Clouds with Entity Grouping.''
Proceedings of the 11th International Conference on Web Information Systems and
Technologies, 2015, Springer. {\bf{best student paper}} 
\item {\bf P6: }Martin Leginus, ChengXiang Zhai, Peter Dolog: ``Beomap: Ad hoc
topic maps for enhanced exploration of social media data.'' Proceedings of the
15th International Conference on Web Engineering, 2015, Springer.
\end{itemize}


This thesis has been submitted for assessment in partial fulfillment of the PhD
degree. The thesis is based on the submitted or published scientific papers which are listed above. Parts of the papers are used directly or indirectly in the extended summary of the thesis. As part of the assessment, co-author statements have been made available to the assessment committee and are also available at the Faculty. The thesis is not in its present form acceptable for open publication but only in limited and closed circulation as copyright may not be ensured.

