\section{Introduction} \markboth{Introduction}{Introduction}
\subsection{Motivation}
  %\item Motivation to the broad problem - why tag clouds?
Social media systems are internet-based applications that allow users to
create, discuss, share and modify user-generated content. During the last
decade, there was a rapid growth and spread of social media, which enabled new
possibilities of communication among people, companies and organizations
\cite{kietzmann2011social}. The growth and popularity of social media led to an
information explosion of user-created content. On the one hand, user-created
content is a valuable source of crowd-wisdom, which might be beneficial in
different scenarios \cite{lage2014, sakaki2010earthquake, howard2011opening}. On the other hand, the abundance of information makes finding relevant and
helpful user-created content difficult \cite{hemp2009death}.
In the ``era of social media and big data,'' there is an urgent need for useful,
easy-to-use and efficient tools, which then enable the transformation and
extraction of large amounts of data into meaningful, relevant and useful
knowledge.
The standard way of retrieving relevant information is through {\emph
{searching}}: a process where a user translates his/her information needs into a
query, then places it in a retrieval system e.g., a Google search engine. The
keyword search provides flexibility in placing ad-hoc queries to retrieve
documents relevant to specific user information needs. When a user need is
imprecise or very broad, a user is usually {\emph {browsing or navigating}}
underlying collections. Browsing and navigating is an exploratory retrieval
process sometimes perceived as a sequential search for the desired information
\cite{baeza1999modern}. However, there are several challenges when searching, browsing and navigating user-created content from social media systems.
When a user browses a large amount of user-generated content, he/she might face
an information overload problem where a user has difficulty processing large
amounts of data efficiently. Further, to satisfy a specific user information
need when searching, the user has to input relevant and appropriate keywords. It
might be challenging to define relevant keywords, especially, when searching
user-generated content (i.e., specific linguistic styles with many abbreviations
and novel trending keywords, etc.) from social media systems \cite{teevan2011twittersearch}.

There are several options for tackling these challenges. One possibility is to
present a user with a visual retrieval interface, which depicts the most
prominent terms from the underlying collection. Such an information retrieval
interface is also referred to as a tag cloud.

In this thesis, we focus on and research word and tag
clouds as a means for exploring, browsing and searching social media data.
A tag cloud is a visual summary of underlying data, which depicts
the most frequent tags from {\bf folksonomy}, a collaborative system where
users annotate system resources (documents, movies, pictures, etc.) with appropriate terms also called tags in order to categorize content.
A tag is then hyperlinked to resources annotated and associated with
the tag.
According to \cite{rivadeneira2007getting}, a tag cloud allows users to perform
four different tasks: (1) {\emph{Search}} - seeking a relevant tag in the
tag cloud which consequently leads to the retrieval of matching content to the
selected tag in the tag cloud; (2) {\emph{Browse}} - users can browse
available tags and match resources without specific information needs in
mind; (3) {\emph{Impression formation}} - users gain an impression of which
topics are dominant for resources associated with the tag cloud; and (4)
{\emph{Recognition/matching}} - users can recognize which of different sets of
documents or entities a tag cloud is linking to, e.g., distinguishing
whether a personal word cloud refers to Martin Leginus (a music conductor) or to
Martin Leginus (a PhD fellow). Moreover, it allows users to discover new
unexpected but relevant content (serendipitous discoveries) when users are not
completely aware of what they are looking for. Such means of navigation and
retrieval are required within medical surveillance, fraud detection, media
monitoring and for all other exploration tasks where a keyword-based retrieval
process is insufficient (it is not apparent which keywords to use for the search).
When no or limited numbers of tags are available, words can be extracted from
textual documents in order to generate a word cloud. In this thesis, we
particularly focus on {\bf {\smd}}, where tags are assigned to the post a priori
and the overall distribution of tags is more sparse that in folksonomies.


%\todo[inline]{add citations everywhere}
Tag and word clouds are a popular means for browsing and exploring large
collections of social media data due to their simplicity and low computational
requirements. However, several aspects might devalue the use of tag and word
clouds. Usually word and tag clouds contain the most popular or frequent tags
from the underlying social media collection but these tags are often irrelevant.
Hence, popular but general terms decrease the {\bf relevance} of word clouds.\\
Further, as different users create and annotate the content in social
media, it naturally leads to many syntactical and semantic variations of
used tags or terms e.g., typos, singular and plural forms, abbreviations or
synonyms. Therefore, generated tag and word clouds might contain
many {\bf redundancies, which lead to decreased diversity}. \\
Another limitation of tag and word clouds is {\bf a difficult interpretation of
visualized tags or terms}.  It is not clear what a certain position in the word
cloud means e.g., what it means when a topic is presented in the top right corner of the word cloud. Moreover, it is challenging
to understand the relationships between individual terms in the cloud.   
%Also, the static nature of
%word and tag clouds limits the ability of a user to reach ad hoc relevant
%topics regions in a flexible way i.e., user-driven exploration.

%How to visualize extracted word and tags that more meaningful correlations
%between terms can be observered {\bf visualization}.
%Tag cloud is a visual interface which depicts popular or relevant tags or words
%from the data in an alphabetical or other type of ordering. However, it is not
%clear what a certain direction or position in the interface means e.g., what
% does it mean when a topic is presented in the top right corner of the interface. The last but perphaps the most crucial deficiency is the
%limited ability of a user to reach ad hoc relevant topics regions
%in a flexible way i.e., user-driven exploration.

%Self-organizing maps [11] satisfies this partially, however
%the dimension cannot be flexibly modified by the user.
%Further, self-organizing maps are computionally expensive as
%well as it is difficult to clearly interpret horizontal and vertical
%axis. The last but perphaps the most crucial deficiency is the
%limited ability of a user to reach ad hoc relevant topics regions
%in a flexible way i.e., user-driven exploration. The user-driven
%exploration is different from machine-learning user centered
%exploration as it allows the user complete control of the exploration
%process.

%Tag cloud is a visual interface which
%enables the user browsing and searching activities specially for the cases when
%the user does not know to place a relevant keyword queries. Tag and word clouds
% are used to provide an insight and overview about underlying data.\\


%\begin{itemize}

  %\item Sketching the problem - what is the problem in my thesis?



%Tag cloud is a visual interface that summarizes an underlying
%data by depicting the most frequent tags of the folksonomy. 
%A folksonomy is a collaborative system where users annotate system resources
% (documents, movies, pictures, etc.) with appropriate terms also called as tags in order to categorize content.
%A tag is hyperlinked to resources that are annotated and associated with the
% tag.

%A tag cloud provides an insight and overview about data. Moreover, it allows
%% users to discover new unexpected but relevant content (serendipitous
%% discoveries) when users are not completely aware what they are looking for.
% Such
%means of navigation and retrieval are required within medical surveillance,
% fraud detection, media monitoring and all other exploration tasks where a keyword-based retrieval process is not sufficient. When no
%tags are available, words can be extracted from textual documents in order to
% generate a word cloud. For simplicity, in the rest of this document, we use tag clouds term to refer to word clouds as well.
%Usually, tag clouds depict the most frequent tags in alphabetical order.
% However, this principle has several drawbacks. First, frequent tags do not have to be relevant for all users. Second, a vast number
%of terms are semantically similar hence a cloud contains many redundant
% depictions. Further, a list of presented terms does not have to link to a novel and diverse resources.
%\end{itemize}
\subsection{Problem statement}
\label{sec:problemstatement}
The goal of this thesis is to address several challenges and problems related to
word and tag clouds generated from different types of data. To
formulate a problem statement of the thesis formally as well as to be able to recognize which sub-problems are addressed by individual
publications, we define two dimensions which describe the research scope of this
doctoral thesis. \\

The first dimension, named {\bf ``Types of underlying social media data,''}
distinguishes the nature of data used for word and tag cloud generation.
It divides data into two categories according to the annotation patterns of
social media users:
  \begin{itemize}
    \item {\bf Folksonomy} is a collaborative system where users annotate
system resources (documents, movies, pictures, etc.) with appropriate terms also
referred to as tags in order to categorize content (a posteriori tagging).
\item {{\smd}} consists of user-generated content from social media services like Twitter or Facebook. 
These systems allow the use of tags (classed as {\bf{hashtags}}). Their
purpose is usually different from folksonomy tags. We distinguish hashtags
from folksonomy tags. Instead of being used for indexing purposes, hashtags are
used for filtering and directing user-generated content so that it appears in
certain streams or threads \cite{yang2012we}. Hashtags are usually defined
at the time of a resource creation (a priori) to promote and ensure its appropriate placement within social media data when it will be searched or
browsed by other users. This is different from the tagging purpose of folksonomy
users, where the main goals are to index and organize resources. 
\end{itemize}  
The second dimension identifies challenges and limitations addressed in this
thesis:

\begin{itemize}
  \item {\bf Relevance:} How to improve the relevance of word and tag clouds
  such that users can browse, explore and retrieve more relevant content?
  \item {\bf Redundancies that lead to decreased diversity:} How to minimize
  redundant tags and terms of tag and word clouds such that users can browse,
  explore and retrieve more diverse content?
  \item {\bf A difficult interpretation of visualized tags or terms:}
  A visualization of tag and word clouds does not provide a clear interpretation
  of why a certain tag/word is visualized at a certain position. Hence, the
  challenge is how to visualize tags or terms such that their position will be
  meaningful and easily comprehensible?
\end{itemize}

Note that both dimensions are dependent and {\bf Types of underlying social
media data} influence the nature of the challenges defined in the second
dimension. The main differences between {\bf Folksonomy} and {\smd}
systems are: (1) different tagging behavior of users, a priori tagging versus a
posteriori tagging; (2) system limitations in some systems with a priori tagging
e.g., allowing posts with only $140$ characters; (3) tag sparsity resulting in
the need to extract terms from resources if possible e.g., a Twitter
microblogging system. Hence, these distinct characteristics of {\bf Folksonomy} and {\smd}
systems affect how to tackle identified challenges from the second dimension. 
%\begin{itemize}
%  \item Which problems are addressed in my thesis
%\end{itemize}
\subsection{Research questions}
\label{sec:resque}
%The research concern of this PhD project can be described and bounded by two
%defined dimensions: {\bf Types of underlying social media data} and {\bf
%Challenges}. 
In the following, we present a set of research questions which we attempt to
address in this thesis.
%In the end, a summary table is presented with the classification of individual
% research questions with respect to both dimensions. 

\begin{itemize}
  \item {\bf RQ1: How to generate more relevant tag and word clouds?} 
  The main objective is to generate word clouds with relevant tags or terms such
  that users can find, browse and explore relevant documents from the underlying
  collection. We raise the two following sub-questions:
\begin{itemize}
    \item {\bf RQ1a: How to generate more relevant tag clouds with respect to
    the user query?} Often, there is a need to generate a tag cloud with respect
    to a user search query. The aim is to generate tag clouds with relevant
    and discriminative tags instead of depicting the popular but general tags which
    are inadequate for the users.
    \item {\bf RQ1b: How to generate personalized word clouds with respect to
    user preferences?} When a user's past activities in a social media
    system are available, a word cloud generation may be enhanced and biased
    toward user preferences. The goal is to investigate how the user's past
    activities can be utilized to generate more personalized word clouds?
\end{itemize}
    \item {\bf RQ2: How to minimize redundant tags and words from the tag
    clouds to increase diversity of terms in the cloud?}
    Social media data is created in a collaborative fashion by different
    users, which leads to many syntactical and semantic variations of tags,
    entities and terms. The aim is to investigate how to minimize 
    redundancies to allow users to explore a more diverse content. Again, we
    attempt to address two research sub-questions:
\begin{itemize}
    \item {\bf RQ2a: How to cluster syntactically and semantically similar tags
    to generate more diverse tag clouds?} The goal is to cluster syntactical
    variations of tags i.e., typos, singular and plural forms and compounded
    tags that have the same semantic meaning and represent them with the
    canonical tag. Further, we investigate how to group tag synonyms to generate
    a more diverse tag cloud?
    \item {\bf RQ2b: How to group entities variations to generate enhanced
    word clouds?} Users exploiting word clouds from {\smd}
    prefer word clouds with recognized named entities \cite{finin2010annotating}. However, users
    tend to create content with different variations and aliases of entities,
    which might decrease the quality of word clouds. We investigate how to group variations of named entities and
    to represent them with the canonical entity to generate more relevant and diverse word clouds.
\end{itemize}
\item {\bf RQ3: How to visualize tags and terms such that a certain direction
or position in the interface is comprehensible to the user?} It is not clear
what a certain direction or position in the tag cloud means, e.g., what does it
mean when a topic is placed in the top right corner of the interface.
Further, how to enable a user to reach ad hoc relevant topics regions
in a flexible way i.e., user-driven exploration.
\end{itemize}
%\todo[inline]{how to include beomaps into the topic because it is different
%than word or tag clouds!}

To better illustrate how the above research questions relate to the
thesis problem statement please see the following Table \ref{tab:resq}. This
classification describes the scope of the thesis as well as helps to
position individual research papers with respect to the problem statement and
the research questions. 

\begin{table}[h]\begin{center}
    \begin{tabular}{ |  p{4cm}| c | p{4cm} |}
    \hline
    Types of social media data / Challenges & {\bf{Folksonomy}} & {\smd} 
    \\
    \hline {\bf{Relevance}}  &  RQ1a & RQ1b \\ \hline
    {\bf{Redundancies which lead into decreased diversity}} &  RQ2a & RQ2b \\
    \hline {\bf{A difficult interpretation of visualized tags or terms}} &  & 
    RQ3\\\hline
    \end{tabular}
    \caption{Research questions classification with respect to both dimensions
    defined in the problem statement.}
    \label{tab:resq}
    \end{center}
    \end{table}

\subsection{Contributions}
This thesis is based on the six publications which thoroughly describe
different contributions. The published papers are as follows:
\begin{itemize}
\item {\bf P1: }Methodologies for Improved Tag Cloud Generation with Clustering
- M. Leginus, P. Dolog, R. Lage, F. A. Durao. ICWE 2012.
\item {\bf P2: } Graph based techniques for tag cloud generation - M.
Leginus, P.Dolog, R. Lage. HT 2013.
\item {\bf P3: }Tag cloud generation for results of multiple keywords queries -
M. Leginus, P. Dolog, R. Lage. ICWE 2013.
\item {\bf P4: }Personalized generation of word clouds from tweets - M. Leginus,
Ch. Zhai, P. Dolog. JASIST.
\item {\bf P5: } Enhanced Information Access to Social Streams through
Word Clouds with Entity Grouping - M. Leginus,
L. Derczynski, P. Dolog. WEBIST 2015.
\item {\bf P6: } Beomap: Ad hoc topic maps for enhanced exploration of
social media data - M. Leginus, Ch. Zhai, P. Dolog. ICWE 2015. 
\end{itemize}

In the following, we present a set of key contributions with their relationship
to each publication: 
%as well as to the defined research questions:
\begin{itemize}
\item Two methodologies on how to integrate clustering into tag cloud generation
methods to further improve coverage and overlap of tag clouds. ({\bf P1})
\item We introduce a new notion of relevance based on indicators
from underlying data and shift from the traditional coverage/overlap optimizations toward the relevance
of tag cloud generation. ({\bf P2})
\item We explore various graph-based algorithms for estimating
tags relevance with respect to a certain query tag. ({\bf P2})
\item We introduce different encodings of prior probability distributions for
stochastic restarts of random walk-based algorithms. This was used to
achieve a better performance of graph-based methods when multiple keyword queries are considered. ({\bf P3})
\item We employed a new strategy for improving word cloud generation for Twitter
users by exploiting all past user information to generate more personalized
word clouds. ({\bf P4})
\item A general framework to combine effectively three types of user
information, i.e., tweets written by a user, tweets retweeted and tweets ignored by the user for generation of
a personalized word cloud. Further, we systematically examine the effectiveness
of each type of user information. ({\bf P4})
\item A new way of evaluating word clouds quantitatively,
based on tweet ranking, which can reveal subtle
distinctions in different word clouds. ({\bf P4})
\item A strategy for grouping recognized named entities. Word clouds with
grouped named entities are significantly more relevant and diverse when
compared with non-grouped named entities word clouds. ({\bf P5})
%(p = 0:00062, one sample t-test) and diverse (p = 0:003, one
%sample t-test) 

\item A novel interface (Beomap), a two-dimensional topic map for visualizing
text information, allows a user to define ad-hoc semantic dimensions with
keyword queries. This feature not only makes the dimensions for visualizing topics
in the text more meaningful, but also naturally enables a user
to explore the information space flexibly with arbitrary keyword
queries. %The topic map is two-dimensional with metric
%dependent visualization i.e., popularity, recency, proximity.
The benefit of the topic map is the ability to steer browsing
and the exploration of underlying information space by the user
through placing ad hoc queries into both topic map dimensions. ({\bf P6})
%Besides supporting ad hoc query-defined dimensions,
%the two-dimensional Beomap can also naturally support other
%metrics such as popularity,recency, proximity, etc., making
%it easy to do visual analytics.
\item The two-dimensional Beomap can also naturally support other
metrics such as popularity, recency, proximity, etc., making
it easier to do visual analytics. ({\bf P6}) 
\end{itemize} 

\subsection{Outline of the thesis}
The remainder of this doctoral thesis is structured as follows. In Chapter 2, we
present a related work. The literature review ranges from
characterization of social media systems, tag and word clouds generation to
graph-based algorithms and other visual information retrieval interfaces. In
Chapter 3, we present a research methodology together with evaluation datasets
and metrics. Chapter 4 provides research summaries of six individual papers. The
original papers are included in the Appendices of the thesis. The last chapter
consists of contributions, limitations of this work and possible future research
opportunities.
