@incollection{lage2014,
year={2014},
isbn={978-3-319-08785-6},
booktitle={User Modeling, Adaptation, and Personalization},
volume={8538},
series={Lecture Notes in Computer Science},
editor={Dimitrova, Vania and Kuflik, Tsvi and Chin, David and Ricci, Francesco and Dolog, Peter and Houben, Geert-Jan},
doi={10.1007/978-3-319-08786-3_31},
title={The Role of Adaptive Elements in Web-Based Surveillance System User Interfaces},
url={http://dx.doi.org/10.1007/978-3-319-08786-3_31},
publisher={Springer International Publishing},
author={Lage, Ricardo and Dolog, Peter and Leginus, Martin},
pages={350-362},
language={English}
}

@incollection{benz2011one,
  title={One tag to bind them all: Measuring term abstractness in social metadata},
  author={Benz, Dominik and K{\"o}rner, Christian and Hotho, Andreas and Stumme, Gerd and Strohmaier, Markus},
  booktitle={The Semanic Web: Research and Applications},
  pages={360--374},
  year={2011},
  publisher={Springer}
}

@article{macgregor2006collaborative,
  title={Collaborative tagging as a knowledge organisation and resource discovery tool},
  author={Macgregor, George and McCulloch, Emma},
  journal={Library review},
  volume={55},
  number={5},
  pages={291--300},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}
@inproceedings{trattner2011enhancing,
  title={Enhancing the navigability of social tagging systems with tag taxonomies},
  author={Trattner, Christoph and K{\"o}rner, Christian and Helic, Denis},
  booktitle={Proceedings of the 11th International Conference on Knowledge Management and Knowledge Technologies},
  pages={18},
  year={2011},
  organization={ACM}
}
@inproceedings{halpin2007complex,
  title={The complex dynamics of collaborative tagging},
  author={Halpin, Harry and Robu, Valentin and Shepherd, Hana},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={211--220},
  year={2007},
  organization={ACM}
}
@inproceedings{yang2012we,
  title={We know what@ you\# tag: does the dual role affect hashtag adoption?},
  author={Yang, Lei and Sun, Tao and Zhang, Ming and Mei, Qiaozhu},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={261--270},
  year={2012},
  organization={ACM}
}

@article{kietzmann2011social,
  title={Social media? Get serious! Understanding the functional building blocks of social media},
  author={Kietzmann, Jan H and Hermkens, Kristopher and McCarthy, Ian P and Silvestre, Bruno S},
  journal={Business horizons},
  volume={54},
  number={3},
  pages={241--251},
  year={2011},
  publisher={Elsevier}
}

@article{murugesan2007understanding,
  title={Understanding Web 2.0},
  author={Murugesan, San},
  journal={IT professional},
  volume={9},
  number={4},
  pages={34--41},
  year={2007},
  publisher={IEEE}
}

@inproceedings{kwak2010twitter,
  title={What is Twitter, a social network or a news media?},
  author={Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={591--600},
  year={2010},
  organization={ACM}
}

@incollection{marinho2011social,
  title={Social tagging recommender systems},
  author={Marinho, Leandro Balby and Nanopoulos, Alexandros and Schmidt-Thieme, Lars and J{\"a}schke, Robert and Hotho, Andreas and Stumme, Gerd and Symeonidis, Panagiotis},
  booktitle={Recommender systems handbook},
  pages={615--644},
  year={2011},
  publisher={Springer}
}

@article{sinclair2008folksonomy,
  title={The folksonomy tag cloud: when is it useful?},
  author={Sinclair, James and Cardew-Hall, Michael},
  journal={Journal of Information Science},
  volume={34},
  number={1},
  pages={15--29},
  year={2008},
  publisher={Sage Publications}
}

@article{carmel2012folksonomy,
  title={Folksonomy-based term extraction for word cloud generation},
  author={Carmel, David and Uziel, Erel and Guy, Ido and Mass, Yosi and Roitman, Haggai},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={3},
  number={4},
  pages={60},
  year={2012},
  publisher={ACM}
}
@inproceedings{rivadeneira2007getting,
  title={Getting our head in the clouds: toward evaluation studies of tagclouds},
  author={Rivadeneira, A Walkyria and Gruen, Daniel M and Muller, Michael J and Millen, David R},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={995--998},
  year={2007},
  organization={ACM}
}
@incollection{lohmann2009comparison,
  title={Comparison of tag cloud layouts: Task-related performance and visual exploration},
  author={Lohmann, Steffen and Ziegler, J{\"u}rgen and Tetzlaff, Lena},
  booktitle={Human-Computer Interaction--INTERACT 2009},
  pages={392--404},
  year={2009},
  publisher={Springer}
}

@inproceedings{hearst2008tag,
  title={Tag clouds: Data analysis tool or social signaller?},
  author={Hearst, Marti A and Rosner, Daniela},
  booktitle={Hawaii International Conference on System Sciences, Proceedings of the 41st Annual},
  pages={160--160},
  year={2008},
  organization={IEEE}
}

@inproceedings{schrammel2009semantically,
  title={Semantically structured tag clouds: an empirical evaluation of clustered presentation approaches},
  author={Schrammel, Johann and Leitner, Michael and Tscheligi, Manfred},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={2037--2040},
  year={2009},
  organization={ACM}
}

@inproceedings{bateman2008seeing,
  title={Seeing things in the clouds: the effect of visual features on tag cloud selections},
  author={Bateman, Scott and Gutwin, Carl and Nacenta, Miguel},
  booktitle={Proceedings of the nineteenth ACM conference on Hypertext and hypermedia},
  pages={193--202},
  year={2008},
  organization={ACM}
}

@inproceedings{sakaki2010earthquake,
  title={Earthquake shakes Twitter users: real-time event detection by social sensors},
  author={Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={851--860},
  year={2010},
  organization={ACM}
}

@article{hemp2009death,
  title={Death by information overload},
  author={Hemp, Paul},
  journal={Harvard business review},
  volume={87},
  number={9},
  pages={82--89},
  year={2009},
  publisher={Sage}
}

@article{howard2011opening,
  title={Opening closed regimes: what was the role of social media during the Arab Spring?},
  author={Howard, Philip N and Duffy, Aiden and Freelon, Deen and Hussain, Muzammil and Mari, Will and Mazaid, Marwa},
  year={2011},
  publisher={PIPTI}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}



@inproceedings{kuo2007tag,
  title={Tag clouds for summarizing web search results},
  author={Kuo, Byron YL and Hentrich, Thomas and Good, Benjamin M and Wilkinson, Mark D},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={1203--1204},
  year={2007},
  organization={ACM}
}

@inproceedings{koutrika2009data,
  title={Data clouds: summarizing keyword search results over structured data},
  author={Koutrika, Georgia and Zadeh, Zahra Mohammadi and Garcia-Molina, Hector},
  booktitle={Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology},
  pages={391--402},
  year={2009},
  organization={ACM}
}

@inproceedings{teevan2011twittersearch,
  title={\# TwitterSearch: a comparison of microblog search and web search},
  author={Teevan, Jaime and Ramage, Daniel and Morris, Merredith Ringel},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={35--44},
  year={2011},
  organization={ACM}
}

@inproceedings{finin2010annotating,
  title={Annotating named entities in Twitter data with crowdsourcing},
  author={Finin, Tim and Murnane, Will and Karandikar, Anand and Keller, Nicholas and Martineau, Justin and Dredze, Mark},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
  pages={80--88},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{huang2010conversational,
  title={Conversational tagging in twitter},
  author={Huang, Jeff and Thornton, Katherine M and Efthimiadis, Efthimis N},
  booktitle={Proceedings of the 21st ACM conference on Hypertext and hypermedia},
  pages={173--178},
  year={2010},
  organization={ACM}
}
@inproceedings{venetis2011selection,
  title={On the selection of tags for tag clouds},
  author={Venetis, Petros and Koutrika, Georgia and Garcia-Molina, Hector},
  booktitle={Proceedings of the fourth ACM international conference on Web search and data mining},
  pages={835--844},
  year={2011},
  organization={ACM}
}
@inproceedings{hassan2006improving,
  title={Improving Tag-Clouds as Visual Information Retrieval Interfaces},
  author={Hassan-Montero, Yusef and Herrero-Solana, V{\'\i}ctor},
  booktitle={MER{\'I}DA, INSCIT2006 CONFERENCE},
  year={2006},
  organization={Citeseer}
}
@article{mathes2004folksonomies,
  title={Folksonomies-cooperative classification and communication through shared metadata},
  author={Mathes, Adam},
  journal={Computer Mediated Communication},
  volume={47},
  number={10},
  pages={1--13},
  year={2004},
  publisher={Department of Computer Science, University of Helsinki, Helsinki}
}
@article{berners1990worldwideweb,
  title={WorldWideWeb: Proposal for a HyperText project},
  author={Berners-Lee, Tim and Cailliau, Robert},
  journal={Retrieved on February},
  volume={26},
  pages={2008},
  year={1990}
}

@inproceedings{hong2010feedwinnower,
  title={FeedWinnower: layering structures over collections of information streams},
  author={Hong, Lichan and Convertino, Gregorio and Suh, Bongwon and Chi, Ed H and Kairam, Sanjay},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={947--950},
  year={2010},
  organization={ACM}
}

@inproceedings{bernstein2010eddi,
  title={Eddi: interactive topic-based browsing of social status streams},
  author={Bernstein, Michael S and Suh, Bongwon and Hong, Lichan and Chen, Jilin and Kairam, Sanjay and Chi, Ed H},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={303--312},
  year={2010},
  organization={ACM}
}

@incollection{abel2011leveraging,
  title={Leveraging the semantics of tweets for adaptive faceted search on twitter},
  author={Abel, Fabian and Celik, Ilknur and Houben, Geert-Jan and Siehndel, Patrick},
  booktitle={The Semantic Web--ISWC 2011},
  pages={1--17},
  year={2011},
  publisher={Springer}
}
@article{o2010tweetmotif,
  title={Tweetmotif: Exploratory search and topic summarization for twitter},
  author={O'Connor, Brendan and Krieger, Michel and Ahn, David},
  journal={Proceedings of ICWSM},
  pages={2--3},
  year={2010}
}
@article{douglis2009information,
  title={Information overload, 140 characters at a time},
  author={Douglis, Fred},
  journal={IEEE Internet Computing},
  volume={13},
  number={4},
  pages={0004--5},
  year={2009},
  publisher={IEEE Computer Society}
}
@inproceedings{skoutas2011tag,
  title={Tag clouds revisited},
  author={Skoutas, Dimitrios and Alrifai, Mohammad},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={221--230},
  year={2011},
  organization={ACM}
}
@article{acevedovizlinc,
  title={VizLinc: Integrating information extraction, search, graph analysis, and geo-location for the visual exploration of large data sets},
  author={Acevedo-Aviles, Joel C and Campbell, William M and Halbert, Daniel C and Greenfield, Kara}
}

@article{guo2012investigating,
  title={Investigating Factors Influencing Non-use and Abandonment of Microblogging Services.},
  author={Guo, Yanru and Goh, Dion Hoe-Lian and Ilangovan, Kavita and Jiao, Shengnan and Yang, Xiaotian},
  journal={Journal of Digital Information Management},
  volume={10},
  number={6},
  pages={421},
  year={2012}
}
@article{grineva2012information,
  title={Information overload in social media streams and the approaches to solve it},
  author={Grineva, Maria and Grinev, Maxim},
  journal={WWW-2012},
  year={2012}
}

@article{hargittai2012taming,
  title={Taming the information tide: perceptions of information overload in the {A}merican home},
  author={Hargittai, Eszter and Neuman, W Russell and Curry, Olivia},
  journal={The Information Society},
  volume={28},
  number={3},
  pages={161--173},
  year={2012},
  publisher={Taylor \& Francis}
}
@inproceedings{qu2011interactive,
  title={Interactive Group Suggesting for Twitter.},
  author={Qu, Zhonghua and Liu, Yang},
  booktitle={ACL (Short Papers)},
  pages={519--523},
  year={2011}
}

@inproceedings{glowacka2013directing,
  title={Directing exploratory search: Reinforcement learning from user interactions with keywords},
  author={Glowacka, Dorota and Ruotsalo, Tuukka and Konuyshkova, Ksenia and Kaski, Samuel and Jacucci, Giulio and others},
  booktitle={Proceedings of the 2013 international conference on Intelligent user interfaces},
  pages={117--128},
  year={2013},
  organization={ACM}
}
@inproceedings{chau2011apolo,
  title={Apolo: making sense of large network data by combining rich user interaction and machine learning},
  author={Chau, Duen Horng and Kittur, Aniket and Hong, Jason I and Faloutsos, Christos},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={167--176},
  year={2011},
  organization={ACM}
}

@inproceedings{kaki2005findex,
  title={Findex: search result categories help users when document ranking fails},
  author={K{\"a}ki, Mika},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={131--140},
  year={2005},
  organization={ACM}
}
@incollection{diriye2012interactive,
  title={Interactive search support for difficult web queries},
  author={Diriye, Abdigani and Kumaran, Giridhar and Huang, Jeff},
  booktitle={Advances in Information Retrieval},
  pages={37--49},
  year={2012},
  publisher={Springer}
}

@inproceedings{white2003algorithms,
  title={Algorithms for estimating relative importance in networks},
  author={White, Scott and Smyth, Padhraic},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={266--275},
  year={2003},
  organization={ACM}
}
@article{page1999pagerank,
  title={The PageRank citation ranking: bringing order to the web.},
  author={Page, L. and Brin, S. and Motwani, R. and Winograd, T.},
  year={1999},
  publisher={Stanford InfoLab}
}

@article{haveliwala2003topic,
  title={Topic-sensitive pagerank: A context-sensitive ranking algorithm for web search},
  author={Haveliwala, T.H.},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={15},
  number={4},
  pages={784--796},
  year={2003},
  publisher={IEEE}
}  

@inproceedings{bron2012subjunctive,
  title={A subjunctive exploratory search interface to support media studies researchers},
  author={Bron, Marc and Van Gorp, Jasmijn and Nack, Frank and de Rijke, Maarten and Vishneuski, Andrei and de Leeuw, Sonja},
  booktitle={Proceedings of the 35th international ACM SIGIR conference on Research and development in information retrieval},
  pages={425--434},
  year={2012},
  organization={ACM}
}

@inproceedings{tsur2012s,
  title={What's in a hashtag?: content based prediction of the spread of ideas in microblogging communities},
  author={Tsur, Oren and Rappoport, Ari},
  booktitle={Proceedings of the fifth ACM international conference on Web search and data mining},
  pages={643--652},
  year={2012},
  organization={ACM}
}

%Constructive research approach
@article{lukka2000key,
  title={The key issues of applying the constructive approach to field research},
  author={Lukka, Kari},
  journal={Reponen, T.(ed.)},
  year={2000}
}
@incollection{crnkovic2010constructive,
  title={Constructive research and info-computational knowledge generation},
  author={Crnkovic, Gordana Dodig},
  booktitle={Model-Based Reasoning in Science and Technology},
  pages={359--380},
  year={2010},
  publisher={Springer}
}

@inproceedings{ounis2011overview,
  title={Overview of the trec-2011 microblog track},
  author={Ounis, Iadh and Macdonald, Craig and Lin, Jimmy and Soboroff, Ian},
  booktitle={Proceeddings of the 20th Text REtrieval Conference (TREC 2011)},
  year={2011}
}
@inproceedings{inouye2011comparing,
  title={Comparing twitter summarization algorithms for multiple post summaries},
  author={Inouye, David and Kalita, Jugal K},
  booktitle={Privacy, Security, Risk and Trust (PASSAT) and 2011 IEEE Third Inernational Conference on Social Computing (SocialCom), 2011 IEEE Third International Conference on},
  pages={298--306},
  year={2011},
  organization={IEEE}
}
@inproceedings{leginus2013graph,
  title={Graph based techniques for tag cloud generation},
  author={Leginus, Martin and Dolog, Peter and Lage, Ricardo},
  booktitle={Proceedings of the 24th ACM Conference on Hypertext and Social Media},
  pages={148--157},
  year={2013},
  organization={ACM}
}

@inproceedings{hotho2006folkrank,
  title={Folkrank: A ranking algorithm for folksonomies},
  author={Hotho, Andreas and J{\"a}schke, Robert and Schmitz, Christoph and Stumme, Gerd and Althoff, Klaus-Dieter},
  booktitle={LWA},
  volume={1},
  pages={111--114},
  year={2006}
}
@inproceedings{rout2013reliably,
  title={Reliably evaluating summaries of twitter timelines},
  author={Rout, Dominic and Bontcheva, Kalina and Hepple, Mark},
  booktitle={Proceedings of the AAAI Workshop on Analyzing Microtext},
  year={2013}
}
@incollection{bibsonomyDataset,
	author = {Knowledge and Data Engineering Group,  University of Kassel},
	title = {Benchmark Folksonomy Data from BibSonomy, version of January 1st, 2010},
}
@incollection{lage2014vector,
  title={Vector Space Models for the Classification of Short Messages on Social Network Services},
  author={Lage, Ricardo and Dolog, Peter and Leginus, Martin},
  booktitle={Web Information Systems and Technologies},
  pages={209--224},
  year={2014},
  publisher={Springer}
}
@article{lund2001measuring,
  title={Measuring usability with the USE questionnaire},
  author={Lund, Arnold M},
  journal={Usability interface},
  volume={8},
  number={2},
  pages={3--6},
  year={2001}
}
@inproceedings{mei2010divrank,
  title={Divrank: the interplay of prestige and diversity in information networks},
  author={Mei, Qiaozhu and Guo, Jian and Radev, Dragomir},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1009--1018},
  year={2010},
  organization={ACM}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  volume={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}


@article{bai2010learning,
  title={Learning to rank with (a lot of) word features},
  author={Bai, Bing and Weston, Jason and Grangier, David and Collobert, Ronan and Sadamasa, Kunihiko and Qi, Yanjun and Chapelle, Olivier and Weinberger, Kilian},
  journal={Information retrieval},
  volume={13},
  number={3},
  pages={291--314},
  year={2010},
  publisher={Springer}
}
@incollection{leginus2012improving,
  title={Improving tensor based recommenders with clustering},
  author={Leginus, Martin and Dolog, Peter and {\v{Z}}emaitis, Valdas},
  booktitle={User Modeling, Adaptation, and Personalization},
  pages={151--163},
  year={2012},
  publisher={Springer}
}
@inproceedings{au2009contextualising,
  title={Contextualising tags in collaborative tagging systems},
  author={Au Yeung, Ching-man and Gibbins, Nicholas and Shadbolt, Nigel},
  booktitle={Proceedings of the 20th ACM conference on Hypertext and hypermedia},
  pages={251--260},
  year={2009},
  organization={ACM}
}

@article{bezdek1984fcm,
  title={FCM: The fuzzy c-means clustering algorithm},
  author={Bezdek, James C and Ehrlich, Robert and Full, William},
  journal={Computers \& Geosciences},
  volume={10},
  number={2},
  pages={191--203},
  year={1984},
  publisher={Elsevier}
}

@inproceedings{gemmell2009impact,
  title={The impact of ambiguity and redundancy on tag recommendation in folksonomies},
  author={Gemmell, Jonathan and Ramezani, Maryam and Schimoler, Thomas and Christiansen, Laura and Mobasher, Bamshad},
  booktitle={Proceedings of the third ACM conference on Recommender systems},
  pages={45--52},
  year={2009},
  organization={ACM}
}
@article{helic2011tag,
  title={Are tag clouds useful for navigation? a network-theoretic analysis},
  author={Helic, Denis and Trattner, Christoph and Strohmaier, Markus and Andrews, Keith},
  journal={International Journal of Social Computing and Cyber-Physical Systems},
  volume={1},
  number={1},
  pages={33--55},
  year={2011},
  publisher={Inderscience}
}