%%This is a very basic article template.
%%There is just one section and two subsections.

\input{setup/preamble.tex}
\input{setup/hyphenations.tex}% 
\input{setup/macros.tex}

\begin{document}
%\section{Tag and word clouds as means of navigation in social systems}
\input{0_abstract/abstract.tex}
\cleardoublepage
%\pdfbookmark[0]{Contents}{label:contents}
\pagestyle{fancy} %enable headers and footers again
\tableofcontents
\listoffigures
\listoftables
\cleardoublepage
\input{1_introduction/introduction.tex}
\newpage
\input{2_literature_review/literature_review.tex}
\newpage
\input{3_research_methodology/methodology.tex}
\newpage
\input{4_paper_summary/summary.tex}
\newpage
\input{5_discussions/discussions.tex}
\bibliographystyle{plain}
\bibliography{references}
\begin{appendices}
\section{Methodologies for Improved Tag Cloud Generation with Clustering}
\label{app:p1}
%\input{appendices/p1/article.tex}
\includepdf[pages=-]{appendices/p1/article20.pdf}
%\item {\bf P1: }Methodologies for Improved Tag Cloud Generation with Clustering
%- M. Leginus, P. Dolog, R. Lage, F. A. Durao. ICWE 2012 
\section{Graph based techniques for tag cloud generation}
\label{app:p2}
\includepdf[pages=-]{appendices/p2/p2.pdf}
%\item {\bf P2: } Graph based techniques for tag cloud generation - M.
%Leginus, P.Dolog, R. Lage. HT2013.
%\renewcommand{\thesection}{\Alph{section}}
\section{Tag cloud generation for results of multiple keywords queries}
\label{app:p3}
\includepdf[pages=-]{appendices/p3/p3.pdf}
%\renewcommand{\thesection}{\arabic{section}}
%

%M. Leginus, P. Dolog, R. Lage. ICWE 2013
%\renewcommand{\thesection}{\Alph{section}}
\section{Personalized generation of word clouds from tweets}
\label{app:p4}
\includepdf[pages=-]{appendices/p4/p4.pdf}
%\renewcommand{\thesection}{\arabic{section}}
%\item {\bf P4: }Personalized generation of word clouds from tweets M. Leginus,
%ChengXiang Zhai, P. Dolog. JASIST (submitted)
%\renewcommand{\thesection}{\Alph{section}}
\section{Enhanced Information Access to Social Streams through Word Clouds with Entity Grouping}
\label{app:p5}
\includepdf[pages=-]{appendices/p5/p5.pdf}
%\renewcommand{\thesection}{\arabic{section}}
%\item {\bf P5: } Enhanced Information Access to Social Streams through
%Word Clouds with Entity Grouping M. Leginus,
%Leon Derczynski, P. Dolog. SAC2015 (poster paper)
%\renewcommand{\thesection}{\Alph{section}}
\section{Beomap: Ad hoc topic maps for enhanced exploration of social media data}
\label{app:p6}
%\renewcommand{\thesection}{\arabic{section}}
%\item {\bf P6: } Beomap: Ad hoc topic maps for enhanced exploration of
%social media data M. Leginus, ChengXiang Zhai, P. Dolog. IUI2015
\includepdf[pages=-]{appendices/p6/p6.pdf}
\end{appendices}

\end{document}
